token literal names:
null
null
null
null
null
'['
']'
'('
')'
'{'
null
'}'
';'
','
'='
'?'
'?.'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
'<'
'>'
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
'null'
null
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'yield'
'implements'
null
null
'private'
'public'
'interface'
'package'
'protected'
'static'
null
null
null
null
null
null
null
null
'${'
null

token symbolic names:
null
HashBangLine
MultiLineComment
SingleLineComment
RegularExpressionLiteral
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
TemplateCloseBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
QuestionMarkDot
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
Yield
Implements
StrictLet
NonStrictLet
Private
Public
Interface
Package
Protected
Static
Identifier
StringLiteral
BackTick
WhiteSpaces
LineTerminator
HtmlComment
CDataComment
UnexpectedCharacter
TemplateStringStartExpression
TemplateStringAtom

rule names:
program
sourceElement
statement
block
statementList
importStatement
importFromBlock
importModuleItems
importAliasName
moduleExportName
importedBinding
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
exportModuleItems
exportAliasName
declaration
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classTail
classElement
methodDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
arguments
argument
expressionSequence
singleExpression
assignable
objectLiteral
anonymousFunction
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
reservedWord
keyword
let_
eos


atn:
[4, 1, 128, 1083, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 1, 0, 3, 0, 166, 8, 0, 1, 0, 3, 0, 169, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 195, 8, 2, 1, 3, 1, 3, 3, 3, 199, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 204, 8, 4, 11, 4, 12, 4, 205, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 212, 8, 6, 1, 6, 1, 6, 3, 6, 216, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 223, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 229, 8, 7, 10, 7, 12, 7, 232, 9, 7, 1, 7, 1, 7, 3, 7, 236, 8, 7, 3, 7, 238, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 3, 8, 245, 8, 8, 1, 9, 1, 9, 3, 9, 249, 8, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 3, 12, 258, 8, 12, 1, 12, 1, 12, 3, 12, 262, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 3, 14, 270, 8, 14, 1, 15, 1, 15, 3, 15, 274, 8, 15, 1, 15, 1, 15, 3, 15, 278, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 287, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 295, 8, 16, 1, 16, 1, 16, 3, 16, 299, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 305, 8, 17, 10, 17, 12, 17, 308, 9, 17, 1, 17, 1, 17, 3, 17, 312, 8, 17, 3, 17, 314, 8, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 3, 18, 321, 8, 18, 1, 19, 1, 19, 1, 19, 3, 19, 326, 8, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 5, 21, 335, 8, 21, 10, 21, 12, 21, 338, 9, 21, 1, 22, 1, 22, 1, 22, 3, 22, 343, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 358, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 378, 8, 26, 1, 26, 1, 26, 3, 26, 382, 8, 26, 1, 26, 1, 26, 3, 26, 386, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 394, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 403, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 408, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 416, 8, 26, 1, 27, 1, 27, 1, 27, 3, 27, 421, 8, 27, 1, 28, 1, 28, 1, 28, 3, 28, 426, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 3, 29, 433, 8, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 440, 8, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 3, 31, 447, 8, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 3, 34, 465, 8, 34, 1, 34, 1, 34, 3, 34, 469, 8, 34, 3, 34, 471, 8, 34, 1, 34, 1, 34, 1, 35, 4, 35, 476, 8, 35, 11, 35, 12, 35, 477, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 484, 8, 36, 1, 37, 1, 37, 1, 37, 3, 37, 489, 8, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 3, 40, 504, 8, 40, 1, 40, 3, 40, 507, 8, 40, 1, 41, 1, 41, 1, 41, 3, 41, 512, 8, 41, 1, 41, 3, 41, 515, 8, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 3, 44, 526, 8, 44, 1, 44, 1, 44, 3, 44, 530, 8, 44, 1, 44, 1, 44, 1, 44, 3, 44, 535, 8, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 3, 46, 546, 8, 46, 1, 46, 1, 46, 5, 46, 550, 8, 46, 10, 46, 12, 46, 553, 9, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 5, 47, 561, 8, 47, 10, 47, 12, 47, 564, 9, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 572, 8, 47, 1, 47, 1, 47, 3, 47, 576, 8, 47, 1, 47, 1, 47, 1, 47, 1, 47, 3, 47, 582, 8, 47, 1, 48, 3, 48, 585, 8, 48, 1, 48, 3, 48, 588, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 593, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 599, 8, 48, 1, 48, 3, 48, 602, 8, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 610, 8, 48, 1, 48, 3, 48, 613, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 618, 8, 48, 1, 48, 1, 48, 1, 48, 3, 48, 623, 8, 48, 1, 49, 1, 49, 1, 49, 5, 49, 628, 8, 49, 10, 49, 12, 49, 631, 9, 49, 1, 49, 1, 49, 3, 49, 635, 8, 49, 1, 49, 3, 49, 638, 8, 49, 1, 50, 1, 50, 1, 50, 3, 50, 643, 8, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 3, 52, 650, 8, 52, 1, 52, 1, 52, 1, 53, 4, 53, 655, 8, 53, 11, 53, 12, 53, 656, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 5, 55, 664, 8, 55, 10, 55, 12, 55, 667, 9, 55, 1, 55, 3, 55, 670, 8, 55, 1, 55, 4, 55, 673, 8, 55, 11, 55, 12, 55, 674, 1, 55, 5, 55, 678, 8, 55, 10, 55, 12, 55, 681, 9, 55, 1, 55, 5, 55, 684, 8, 55, 10, 55, 12, 55, 687, 9, 55, 1, 56, 3, 56, 690, 8, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 705, 8, 57, 1, 57, 3, 57, 708, 8, 57, 1, 57, 1, 57, 1, 57, 3, 57, 713, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 730, 8, 57, 1, 57, 3, 57, 733, 8, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 3, 58, 742, 8, 58, 1, 59, 1, 59, 1, 59, 1, 59, 5, 59, 748, 8, 59, 10, 59, 12, 59, 751, 9, 59, 1, 59, 3, 59, 754, 8, 59, 3, 59, 756, 8, 59, 1, 59, 1, 59, 1, 60, 3, 60, 761, 8, 60, 1, 60, 1, 60, 3, 60, 765, 8, 60, 1, 61, 1, 61, 1, 61, 5, 61, 770, 8, 61, 10, 61, 12, 61, 773, 9, 61, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 779, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 827, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 889, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 3, 62, 897, 8, 62, 1, 62, 1, 62, 3, 62, 901, 8, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 5, 62, 914, 8, 62, 10, 62, 12, 62, 917, 9, 62, 1, 63, 1, 63, 1, 63, 3, 63, 922, 8, 63, 1, 64, 1, 64, 1, 64, 1, 64, 5, 64, 928, 8, 64, 10, 64, 12, 64, 931, 9, 64, 1, 64, 3, 64, 934, 8, 64, 3, 64, 936, 8, 64, 1, 64, 1, 64, 1, 65, 3, 65, 941, 8, 65, 1, 65, 1, 65, 3, 65, 945, 8, 65, 1, 65, 3, 65, 948, 8, 65, 1, 65, 1, 65, 3, 65, 952, 8, 65, 1, 65, 1, 65, 1, 65, 3, 65, 957, 8, 65, 1, 65, 1, 65, 1, 65, 1, 65, 3, 65, 963, 8, 65, 1, 66, 1, 66, 1, 66, 3, 66, 968, 8, 66, 1, 66, 3, 66, 971, 8, 66, 1, 67, 1, 67, 3, 67, 975, 8, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 3, 69, 986, 8, 69, 1, 70, 1, 70, 5, 70, 990, 8, 70, 10, 70, 12, 70, 993, 9, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 71, 3, 71, 1002, 8, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 3, 76, 1018, 8, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1025, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1073, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1081, 8, 81, 1, 81, 0, 1, 124, 82, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 0, 11, 2, 0, 108, 109, 119, 119, 1, 0, 26, 28, 1, 0, 22, 23, 1, 0, 32, 34, 1, 0, 35, 38, 1, 0, 39, 42, 1, 0, 48, 59, 1, 0, 63, 67, 1, 0, 68, 71, 4, 0, 98, 99, 107, 107, 112, 112, 119, 119, 1, 0, 111, 112, 1251, 0, 165, 1, 0, 0, 0, 2, 172, 1, 0, 0, 0, 4, 194, 1, 0, 0, 0, 6, 196, 1, 0, 0, 0, 8, 203, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 222, 1, 0, 0, 0, 14, 224, 1, 0, 0, 0, 16, 241, 1, 0, 0, 0, 18, 248, 1, 0, 0, 0, 20, 250, 1, 0, 0, 0, 22, 252, 1, 0, 0, 0, 24, 257, 1, 0, 0, 0, 26, 263, 1, 0, 0, 0, 28, 266, 1, 0, 0, 0, 30, 286, 1, 0, 0, 0, 32, 298, 1, 0, 0, 0, 34, 300, 1, 0, 0, 0, 36, 317, 1, 0, 0, 0, 38, 325, 1, 0, 0, 0, 40, 327, 1, 0, 0, 0, 42, 330, 1, 0, 0, 0, 44, 339, 1, 0, 0, 0, 46, 344, 1, 0, 0, 0, 48, 346, 1, 0, 0, 0, 50, 350, 1, 0, 0, 0, 52, 415, 1, 0, 0, 0, 54, 420, 1, 0, 0, 0, 56, 422, 1, 0, 0, 0, 58, 429, 1, 0, 0, 0, 60, 436, 1, 0, 0, 0, 62, 443, 1, 0, 0, 0, 64, 450, 1, 0, 0, 0, 66, 456, 1, 0, 0, 0, 68, 462, 1, 0, 0, 0, 70, 475, 1, 0, 0, 0, 72, 479, 1, 0, 0, 0, 74, 485, 1, 0, 0, 0, 76, 490, 1, 0, 0, 0, 78, 494, 1, 0, 0, 0, 80, 499, 1, 0, 0, 0, 82, 508, 1, 0, 0, 0, 84, 518, 1, 0, 0, 0, 86, 521, 1, 0, 0, 0, 88, 525, 1, 0, 0, 0, 90, 539, 1, 0, 0, 0, 92, 545, 1, 0, 0, 0, 94, 581, 1, 0, 0, 0, 96, 622, 1, 0, 0, 0, 98, 637, 1, 0, 0, 0, 100, 639, 1, 0, 0, 0, 102, 644, 1, 0, 0, 0, 104, 647, 1, 0, 0, 0, 106, 654, 1, 0, 0, 0, 108, 658, 1, 0, 0, 0, 110, 665, 1, 0, 0, 0, 112, 689, 1, 0, 0, 0, 114, 732, 1, 0, 0, 0, 116, 741, 1, 0, 0, 0, 118, 743, 1, 0, 0, 0, 120, 760, 1, 0, 0, 0, 122, 766, 1, 0, 0, 0, 124, 826, 1, 0, 0, 0, 126, 921, 1, 0, 0, 0, 128, 923, 1, 0, 0, 0, 130, 962, 1, 0, 0, 0, 132, 970, 1, 0, 0, 0, 134, 974, 1, 0, 0, 0, 136, 976, 1, 0, 0, 0, 138, 985, 1, 0, 0, 0, 140, 987, 1, 0, 0, 0, 142, 1001, 1, 0, 0, 0, 144, 1003, 1, 0, 0, 0, 146, 1005, 1, 0, 0, 0, 148, 1007, 1, 0, 0, 0, 150, 1011, 1, 0, 0, 0, 152, 1017, 1, 0, 0, 0, 154, 1019, 1, 0, 0, 0, 156, 1024, 1, 0, 0, 0, 158, 1072, 1, 0, 0, 0, 160, 1074, 1, 0, 0, 0, 162, 1080, 1, 0, 0, 0, 164, 166, 5, 1, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 168, 1, 0, 0, 0, 167, 169, 3, 106, 53, 0, 168, 167, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 0, 0, 1, 171, 1, 1, 0, 0, 0, 172, 173, 3, 4, 2, 0, 173, 3, 1, 0, 0, 0, 174, 195, 3, 6, 3, 0, 175, 195, 3, 40, 20, 0, 176, 195, 3, 10, 5, 0, 177, 195, 3, 30, 15, 0, 178, 195, 3, 46, 23, 0, 179, 195, 3, 90, 45, 0, 180, 195, 3, 88, 44, 0, 181, 195, 3, 48, 24, 0, 182, 195, 3, 50, 25, 0, 183, 195, 3, 52, 26, 0, 184, 195, 3, 56, 28, 0, 185, 195, 3, 58, 29, 0, 186, 195, 3, 60, 30, 0, 187, 195, 3, 62, 31, 0, 188, 195, 3, 64, 32, 0, 189, 195, 3, 76, 38, 0, 190, 195, 3, 66, 33, 0, 191, 195, 3, 78, 39, 0, 192, 195, 3, 80, 40, 0, 193, 195, 3, 86, 43, 0, 194, 174, 1, 0, 0, 0, 194, 175, 1, 0, 0, 0, 194, 176, 1, 0, 0, 0, 194, 177, 1, 0, 0, 0, 194, 178, 1, 0, 0, 0, 194, 179, 1, 0, 0, 0, 194, 180, 1, 0, 0, 0, 194, 181, 1, 0, 0, 0, 194, 182, 1, 0, 0, 0, 194, 183, 1, 0, 0, 0, 194, 184, 1, 0, 0, 0, 194, 185, 1, 0, 0, 0, 194, 186, 1, 0, 0, 0, 194, 187, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 189, 1, 0, 0, 0, 194, 190, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 193, 1, 0, 0, 0, 195, 5, 1, 0, 0, 0, 196, 198, 5, 9, 0, 0, 197, 199, 3, 8, 4, 0, 198, 197, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 201, 5, 11, 0, 0, 201, 7, 1, 0, 0, 0, 202, 204, 3, 4, 2, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 5, 106, 0, 0, 208, 209, 3, 12, 6, 0, 209, 11, 1, 0, 0, 0, 210, 212, 3, 22, 11, 0, 211, 210, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 216, 3, 24, 12, 0, 214, 216, 3, 14, 7, 0, 215, 213, 1, 0, 0, 0, 215, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 3, 26, 13, 0, 218, 219, 3, 162, 81, 0, 219, 223, 1, 0, 0, 0, 220, 221, 5, 120, 0, 0, 221, 223, 3, 162, 81, 0, 222, 211, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 223, 13, 1, 0, 0, 0, 224, 230, 5, 9, 0, 0, 225, 226, 3, 16, 8, 0, 226, 227, 5, 13, 0, 0, 227, 229, 1, 0, 0, 0, 228, 225, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 237, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 235, 3, 16, 8, 0, 234, 236, 5, 13, 0, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 238, 1, 0, 0, 0, 237, 233, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 240, 5, 11, 0, 0, 240, 15, 1, 0, 0, 0, 241, 244, 3, 18, 9, 0, 242, 243, 5, 98, 0, 0, 243, 245, 3, 20, 10, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 17, 1, 0, 0, 0, 246, 249, 3, 152, 76, 0, 247, 249, 5, 120, 0, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 19, 1, 0, 0, 0, 250, 251, 7, 0, 0, 0, 251, 21, 1, 0, 0, 0, 252, 253, 3, 28, 14, 0, 253, 254, 5, 13, 0, 0, 254, 23, 1, 0, 0, 0, 255, 258, 5, 26, 0, 0, 256, 258, 3, 152, 76, 0, 257, 255, 1, 0, 0, 0, 257, 256, 1, 0, 0, 0, 258, 261, 1, 0, 0, 0, 259, 260, 5, 98, 0, 0, 260, 262, 3, 152, 76, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 25, 1, 0, 0, 0, 263, 264, 5, 99, 0, 0, 264, 265, 5, 120, 0, 0, 265, 27, 1, 0, 0, 0, 266, 269, 3, 152, 76, 0, 267, 268, 5, 98, 0, 0, 268, 270, 3, 152, 76, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 29, 1, 0, 0, 0, 271, 273, 5, 105, 0, 0, 272, 274, 5, 92, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 278, 3, 32, 16, 0, 276, 278, 3, 38, 19, 0, 277, 275, 1, 0, 0, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 3, 162, 81, 0, 280, 287, 1, 0, 0, 0, 281, 282, 5, 105, 0, 0, 282, 283, 5, 92, 0, 0, 283, 284, 3, 124, 62, 0, 284, 285, 3, 162, 81, 0, 285, 287, 1, 0, 0, 0, 286, 271, 1, 0, 0, 0, 286, 281, 1, 0, 0, 0, 287, 31, 1, 0, 0, 0, 288, 289, 3, 24, 12, 0, 289, 290, 3, 26, 13, 0, 290, 291, 3, 162, 81, 0, 291, 299, 1, 0, 0, 0, 292, 294, 3, 34, 17, 0, 293, 295, 3, 26, 13, 0, 294, 293, 1, 0, 0, 0, 294, 295, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 297, 3, 162, 81, 0, 297, 299, 1, 0, 0, 0, 298, 288, 1, 0, 0, 0, 298, 292, 1, 0, 0, 0, 299, 33, 1, 0, 0, 0, 300, 306, 5, 9, 0, 0, 301, 302, 3, 36, 18, 0, 302, 303, 5, 13, 0, 0, 303, 305, 1, 0, 0, 0, 304, 301, 1, 0, 0, 0, 305, 308, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 313, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 309, 311, 3, 36, 18, 0, 310, 312, 5, 13, 0, 0, 311, 310, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 314, 1, 0, 0, 0, 313, 309, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 5, 11, 0, 0, 316, 35, 1, 0, 0, 0, 317, 320, 3, 18, 9, 0, 318, 319, 5, 98, 0, 0, 319, 321, 3, 18, 9, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 37, 1, 0, 0, 0, 322, 326, 3, 40, 20, 0, 323, 326, 3, 90, 45, 0, 324, 326, 3, 88, 44, 0, 325, 322, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 325, 324, 1, 0, 0, 0, 326, 39, 1, 0, 0, 0, 327, 328, 3, 42, 21, 0, 328, 329, 3, 162, 81, 0, 329, 41, 1, 0, 0, 0, 330, 331, 3, 54, 27, 0, 331, 336, 3, 44, 22, 0, 332, 333, 5, 13, 0, 0, 333, 335, 3, 44, 22, 0, 334, 332, 1, 0, 0, 0, 335, 338, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 336, 337, 1, 0, 0, 0, 337, 43, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 342, 3, 126, 63, 0, 340, 341, 5, 14, 0, 0, 341, 343, 3, 124, 62, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 45, 1, 0, 0, 0, 344, 345, 5, 12, 0, 0, 345, 47, 1, 0, 0, 0, 346, 347, 4, 24, 0, 0, 347, 348, 3, 122, 61, 0, 348, 349, 3, 162, 81, 0, 349, 49, 1, 0, 0, 0, 350, 351, 5, 93, 0, 0, 351, 352, 5, 7, 0, 0, 352, 353, 3, 122, 61, 0, 353, 354, 5, 8, 0, 0, 354, 357, 3, 4, 2, 0, 355, 356, 5, 77, 0, 0, 356, 358, 3, 4, 2, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 51, 1, 0, 0, 0, 359, 360, 5, 73, 0, 0, 360, 361, 3, 4, 2, 0, 361, 362, 5, 87, 0, 0, 362, 363, 5, 7, 0, 0, 363, 364, 3, 122, 61, 0, 364, 365, 5, 8, 0, 0, 365, 366, 3, 162, 81, 0, 366, 416, 1, 0, 0, 0, 367, 368, 5, 87, 0, 0, 368, 369, 5, 7, 0, 0, 369, 370, 3, 122, 61, 0, 370, 371, 5, 8, 0, 0, 371, 372, 3, 4, 2, 0, 372, 416, 1, 0, 0, 0, 373, 374, 5, 85, 0, 0, 374, 377, 5, 7, 0, 0, 375, 378, 3, 122, 61, 0, 376, 378, 3, 42, 21, 0, 377, 375, 1, 0, 0, 0, 377, 376, 1, 0, 0, 0, 377, 378, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 381, 5, 12, 0, 0, 380, 382, 3, 122, 61, 0, 381, 380, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 385, 5, 12, 0, 0, 384, 386, 3, 122, 61, 0, 385, 384, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 387, 1, 0, 0, 0, 387, 388, 5, 8, 0, 0, 388, 416, 3, 4, 2, 0, 389, 390, 5, 85, 0, 0, 390, 393, 5, 7, 0, 0, 391, 394, 3, 124, 62, 0, 392, 394, 3, 42, 21, 0, 393, 391, 1, 0, 0, 0, 393, 392, 1, 0, 0, 0, 394, 395, 1, 0, 0, 0, 395, 396, 5, 96, 0, 0, 396, 397, 3, 122, 61, 0, 397, 398, 5, 8, 0, 0, 398, 399, 3, 4, 2, 0, 399, 416, 1, 0, 0, 0, 400, 402, 5, 85, 0, 0, 401, 403, 5, 108, 0, 0, 402, 401, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 407, 5, 7, 0, 0, 405, 408, 3, 124, 62, 0, 406, 408, 3, 42, 21, 0, 407, 405, 1, 0, 0, 0, 407, 406, 1, 0, 0, 0, 408, 409, 1, 0, 0, 0, 409, 410, 3, 154, 77, 0, 410, 411, 4, 26, 1, 0, 411, 412, 3, 122, 61, 0, 412, 413, 5, 8, 0, 0, 413, 414, 3, 4, 2, 0, 414, 416, 1, 0, 0, 0, 415, 359, 1, 0, 0, 0, 415, 367, 1, 0, 0, 0, 415, 373, 1, 0, 0, 0, 415, 389, 1, 0, 0, 0, 415, 400, 1, 0, 0, 0, 416, 53, 1, 0, 0, 0, 417, 421, 5, 79, 0, 0, 418, 421, 3, 160, 80, 0, 419, 421, 5, 104, 0, 0, 420, 417, 1, 0, 0, 0, 420, 418, 1, 0, 0, 0, 420, 419, 1, 0, 0, 0, 421, 55, 1, 0, 0, 0, 422, 425, 5, 84, 0, 0, 423, 424, 4, 28, 2, 0, 424, 426, 3, 154, 77, 0, 425, 423, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 3, 162, 81, 0, 428, 57, 1, 0, 0, 0, 429, 432, 5, 72, 0, 0, 430, 431, 4, 29, 3, 0, 431, 433, 3, 154, 77, 0, 432, 430, 1, 0, 0, 0, 432, 433, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 435, 3, 162, 81, 0, 435, 59, 1, 0, 0, 0, 436, 439, 5, 82, 0, 0, 437, 438, 4, 30, 4, 0, 438, 440, 3, 122, 61, 0, 439, 437, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 3, 162, 81, 0, 442, 61, 1, 0, 0, 0, 443, 446, 5, 109, 0, 0, 444, 445, 4, 31, 5, 0, 445, 447, 3, 122, 61, 0, 446, 444, 1, 0, 0, 0, 446, 447, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 449, 3, 162, 81, 0, 449, 63, 1, 0, 0, 0, 450, 451, 5, 91, 0, 0, 451, 452, 5, 7, 0, 0, 452, 453, 3, 122, 61, 0, 453, 454, 5, 8, 0, 0, 454, 455, 3, 4, 2, 0, 455, 65, 1, 0, 0, 0, 456, 457, 5, 86, 0, 0, 457, 458, 5, 7, 0, 0, 458, 459, 3, 122, 61, 0, 459, 460, 5, 8, 0, 0, 460, 461, 3, 68, 34, 0, 461, 67, 1, 0, 0, 0, 462, 464, 5, 9, 0, 0, 463, 465, 3, 70, 35, 0, 464, 463, 1, 0, 0, 0, 464, 465, 1, 0, 0, 0, 465, 470, 1, 0, 0, 0, 466, 468, 3, 74, 37, 0, 467, 469, 3, 70, 35, 0, 468, 467, 1, 0, 0, 0, 468, 469, 1, 0, 0, 0, 469, 471, 1, 0, 0, 0, 470, 466, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 473, 5, 11, 0, 0, 473, 69, 1, 0, 0, 0, 474, 476, 3, 72, 36, 0, 475, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 475, 1, 0, 0, 0, 477, 478, 1, 0, 0, 0, 478, 71, 1, 0, 0, 0, 479, 480, 5, 76, 0, 0, 480, 481, 3, 122, 61, 0, 481, 483, 5, 17, 0, 0, 482, 484, 3, 8, 4, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 73, 1, 0, 0, 0, 485, 486, 5, 92, 0, 0, 486, 488, 5, 17, 0, 0, 487, 489, 3, 8, 4, 0, 488, 487, 1, 0, 0, 0, 488, 489, 1, 0, 0, 0, 489, 75, 1, 0, 0, 0, 490, 491, 3, 154, 77, 0, 491, 492, 5, 17, 0, 0, 492, 493, 3, 4, 2, 0, 493, 77, 1, 0, 0, 0, 494, 495, 5, 94, 0, 0, 495, 496, 4, 39, 6, 0, 496, 497, 3, 122, 61, 0, 497, 498, 3, 162, 81, 0, 498, 79, 1, 0, 0, 0, 499, 500, 5, 97, 0, 0, 500, 506, 3, 6, 3, 0, 501, 503, 3, 82, 41, 0, 502, 504, 3, 84, 42, 0, 503, 502, 1, 0, 0, 0, 503, 504, 1, 0, 0, 0, 504, 507, 1, 0, 0, 0, 505, 507, 3, 84, 42, 0, 506, 501, 1, 0, 0, 0, 506, 505, 1, 0, 0, 0, 507, 81, 1, 0, 0, 0, 508, 514, 5, 80, 0, 0, 509, 511, 5, 7, 0, 0, 510, 512, 3, 126, 63, 0, 511, 510, 1, 0, 0, 0, 511, 512, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 515, 5, 8, 0, 0, 514, 509, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 517, 3, 6, 3, 0, 517, 83, 1, 0, 0, 0, 518, 519, 5, 81, 0, 0, 519, 520, 3, 6, 3, 0, 520, 85, 1, 0, 0, 0, 521, 522, 5, 88, 0, 0, 522, 523, 3, 162, 81, 0, 523, 87, 1, 0, 0, 0, 524, 526, 5, 107, 0, 0, 525, 524, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 529, 5, 89, 0, 0, 528, 530, 5, 26, 0, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 3, 154, 77, 0, 532, 534, 5, 7, 0, 0, 533, 535, 3, 98, 49, 0, 534, 533, 1, 0, 0, 0, 534, 535, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 537, 5, 8, 0, 0, 537, 538, 3, 104, 52, 0, 538, 89, 1, 0, 0, 0, 539, 540, 5, 100, 0, 0, 540, 541, 3, 154, 77, 0, 541, 542, 3, 92, 46, 0, 542, 91, 1, 0, 0, 0, 543, 544, 5, 102, 0, 0, 544, 546, 3, 124, 62, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 547, 1, 0, 0, 0, 547, 551, 5, 9, 0, 0, 548, 550, 3, 94, 47, 0, 549, 548, 1, 0, 0, 0, 550, 553, 1, 0, 0, 0, 551, 549, 1, 0, 0, 0, 551, 552, 1, 0, 0, 0, 552, 554, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 554, 555, 5, 11, 0, 0, 555, 93, 1, 0, 0, 0, 556, 561, 5, 118, 0, 0, 557, 558, 4, 47, 7, 0, 558, 561, 3, 154, 77, 0, 559, 561, 5, 107, 0, 0, 560, 556, 1, 0, 0, 0, 560, 557, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 571, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 572, 3, 96, 48, 0, 566, 567, 3, 126, 63, 0, 567, 568, 5, 14, 0, 0, 568, 569, 3, 128, 64, 0, 569, 570, 5, 12, 0, 0, 570, 572, 1, 0, 0, 0, 571, 565, 1, 0, 0, 0, 571, 566, 1, 0, 0, 0, 572, 582, 1, 0, 0, 0, 573, 582, 3, 46, 23, 0, 574, 576, 5, 31, 0, 0, 575, 574, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 577, 1, 0, 0, 0, 577, 578, 3, 116, 58, 0, 578, 579, 5, 14, 0, 0, 579, 580, 3, 124, 62, 0, 580, 582, 1, 0, 0, 0, 581, 562, 1, 0, 0, 0, 581, 573, 1, 0, 0, 0, 581, 575, 1, 0, 0, 0, 582, 95, 1, 0, 0, 0, 583, 585, 5, 26, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 5, 31, 0, 0, 587, 586, 1, 0, 0, 0, 587, 588, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 3, 116, 58, 0, 590, 592, 5, 7, 0, 0, 591, 593, 3, 98, 49, 0, 592, 591, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 593, 594, 1, 0, 0, 0, 594, 595, 5, 8, 0, 0, 595, 596, 3, 104, 52, 0, 596, 623, 1, 0, 0, 0, 597, 599, 5, 26, 0, 0, 598, 597, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 602, 5, 31, 0, 0, 601, 600, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 1, 0, 0, 0, 603, 604, 3, 148, 74, 0, 604, 605, 5, 7, 0, 0, 605, 606, 5, 8, 0, 0, 606, 607, 3, 104, 52, 0, 607, 623, 1, 0, 0, 0, 608, 610, 5, 26, 0, 0, 609, 608, 1, 0, 0, 0, 609, 610, 1, 0, 0, 0, 610, 612, 1, 0, 0, 0, 611, 613, 5, 31, 0, 0, 612, 611, 1, 0, 0, 0, 612, 613, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 3, 150, 75, 0, 615, 617, 5, 7, 0, 0, 616, 618, 3, 98, 49, 0, 617, 616, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 5, 8, 0, 0, 620, 621, 3, 104, 52, 0, 621, 623, 1, 0, 0, 0, 622, 584, 1, 0, 0, 0, 622, 598, 1, 0, 0, 0, 622, 609, 1, 0, 0, 0, 623, 97, 1, 0, 0, 0, 624, 629, 3, 100, 50, 0, 625, 626, 5, 13, 0, 0, 626, 628, 3, 100, 50, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 634, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 633, 5, 13, 0, 0, 633, 635, 3, 102, 51, 0, 634, 632, 1, 0, 0, 0, 634, 635, 1, 0, 0, 0, 635, 638, 1, 0, 0, 0, 636, 638, 3, 102, 51, 0, 637, 624, 1, 0, 0, 0, 637, 636, 1, 0, 0, 0, 638, 99, 1, 0, 0, 0, 639, 642, 3, 126, 63, 0, 640, 641, 5, 14, 0, 0, 641, 643, 3, 124, 62, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 101, 1, 0, 0, 0, 644, 645, 5, 18, 0, 0, 645, 646, 3, 124, 62, 0, 646, 103, 1, 0, 0, 0, 647, 649, 5, 9, 0, 0, 648, 650, 3, 106, 53, 0, 649, 648, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 651, 1, 0, 0, 0, 651, 652, 5, 11, 0, 0, 652, 105, 1, 0, 0, 0, 653, 655, 3, 2, 1, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 107, 1, 0, 0, 0, 658, 659, 5, 5, 0, 0, 659, 660, 3, 110, 55, 0, 660, 661, 5, 6, 0, 0, 661, 109, 1, 0, 0, 0, 662, 664, 5, 13, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 3, 112, 56, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 679, 1, 0, 0, 0, 671, 673, 5, 13, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 3, 112, 56, 0, 677, 672, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 685, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 13, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 111, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 5, 18, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 3, 124, 62, 0, 692, 113, 1, 0, 0, 0, 693, 694, 3, 116, 58, 0, 694, 695, 5, 17, 0, 0, 695, 696, 3, 124, 62, 0, 696, 733, 1, 0, 0, 0, 697, 698, 5, 5, 0, 0, 698, 699, 3, 124, 62, 0, 699, 700, 5, 6, 0, 0, 700, 701, 5, 17, 0, 0, 701, 702, 3, 124, 62, 0, 702, 733, 1, 0, 0, 0, 703, 705, 5, 107, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 5, 26, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 116, 58, 0, 710, 712, 5, 7, 0, 0, 711, 713, 3, 98, 49, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 8, 0, 0, 715, 716, 3, 104, 52, 0, 716, 733, 1, 0, 0, 0, 717, 718, 3, 148, 74, 0, 718, 719, 5, 7, 0, 0, 719, 720, 5, 8, 0, 0, 720, 721, 3, 104, 52, 0, 721, 733, 1, 0, 0, 0, 722, 723, 3, 150, 75, 0, 723, 724, 5, 7, 0, 0, 724, 725, 3, 100, 50, 0, 725, 726, 5, 8, 0, 0, 726, 727, 3, 104, 52, 0, 727, 733, 1, 0, 0, 0, 728, 730, 5, 18, 0, 0, 729, 728, 1, 0, 0, 0, 729, 730, 1, 0, 0, 0, 730, 731, 1, 0, 0, 0, 731, 733, 3, 124, 62, 0, 732, 693, 1, 0, 0, 0, 732, 697, 1, 0, 0, 0, 732, 704, 1, 0, 0, 0, 732, 717, 1, 0, 0, 0, 732, 722, 1, 0, 0, 0, 732, 729, 1, 0, 0, 0, 733, 115, 1, 0, 0, 0, 734, 742, 3, 152, 76, 0, 735, 742, 5, 120, 0, 0, 736, 742, 3, 144, 72, 0, 737, 738, 5, 5, 0, 0, 738, 739, 3, 124, 62, 0, 739, 740, 5, 6, 0, 0, 740, 742, 1, 0, 0, 0, 741, 734, 1, 0, 0, 0, 741, 735, 1, 0, 0, 0, 741, 736, 1, 0, 0, 0, 741, 737, 1, 0, 0, 0, 742, 117, 1, 0, 0, 0, 743, 755, 5, 7, 0, 0, 744, 749, 3, 120, 60, 0, 745, 746, 5, 13, 0, 0, 746, 748, 3, 120, 60, 0, 747, 745, 1, 0, 0, 0, 748, 751, 1, 0, 0, 0, 749, 747, 1, 0, 0, 0, 749, 750, 1, 0, 0, 0, 750, 753, 1, 0, 0, 0, 751, 749, 1, 0, 0, 0, 752, 754, 5, 13, 0, 0, 753, 752, 1, 0, 0, 0, 753, 754, 1, 0, 0, 0, 754, 756, 1, 0, 0, 0, 755, 744, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 757, 1, 0, 0, 0, 757, 758, 5, 8, 0, 0, 758, 119, 1, 0, 0, 0, 759, 761, 5, 18, 0, 0, 760, 759, 1, 0, 0, 0, 760, 761, 1, 0, 0, 0, 761, 764, 1, 0, 0, 0, 762, 765, 3, 124, 62, 0, 763, 765, 3, 154, 77, 0, 764, 762, 1, 0, 0, 0, 764, 763, 1, 0, 0, 0, 765, 121, 1, 0, 0, 0, 766, 771, 3, 124, 62, 0, 767, 768, 5, 13, 0, 0, 768, 770, 3, 124, 62, 0, 769, 767, 1, 0, 0, 0, 770, 773, 1, 0, 0, 0, 771, 769, 1, 0, 0, 0, 771, 772, 1, 0, 0, 0, 772, 123, 1, 0, 0, 0, 773, 771, 1, 0, 0, 0, 774, 775, 6, 62, -1, 0, 775, 827, 3, 130, 65, 0, 776, 778, 5, 100, 0, 0, 777, 779, 3, 154, 77, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 827, 3, 92, 46, 0, 781, 782, 5, 78, 0, 0, 782, 783, 3, 124, 62, 0, 783, 784, 3, 118, 59, 0, 784, 827, 1, 0, 0, 0, 785, 786, 5, 78, 0, 0, 786, 827, 3, 124, 62, 42, 787, 788, 5, 78, 0, 0, 788, 789, 5, 19, 0, 0, 789, 827, 3, 154, 77, 0, 790, 791, 5, 95, 0, 0, 791, 827, 3, 124, 62, 37, 792, 793, 5, 83, 0, 0, 793, 827, 3, 124, 62, 36, 794, 795, 5, 75, 0, 0, 795, 827, 3, 124, 62, 35, 796, 797, 5, 20, 0, 0, 797, 827, 3, 124, 62, 34, 798, 799, 5, 21, 0, 0, 799, 827, 3, 124, 62, 33, 800, 801, 5, 22, 0, 0, 801, 827, 3, 124, 62, 32, 802, 803, 5, 23, 0, 0, 803, 827, 3, 124, 62, 31, 804, 805, 5, 24, 0, 0, 805, 827, 3, 124, 62, 30, 806, 807, 5, 25, 0, 0, 807, 827, 3, 124, 62, 29, 808, 809, 5, 108, 0, 0, 809, 827, 3, 124, 62, 28, 810, 811, 5, 106, 0, 0, 811, 812, 5, 7, 0, 0, 812, 813, 3, 124, 62, 0, 813, 814, 5, 8, 0, 0, 814, 827, 1, 0, 0, 0, 815, 827, 3, 62, 31, 0, 816, 827, 5, 90, 0, 0, 817, 827, 3, 154, 77, 0, 818, 827, 5, 103, 0, 0, 819, 827, 3, 138, 69, 0, 820, 827, 3, 108, 54, 0, 821, 827, 3, 128, 64, 0, 822, 823, 5, 7, 0, 0, 823, 824, 3, 122, 61, 0, 824, 825, 5, 8, 0, 0, 825, 827, 1, 0, 0, 0, 826, 774, 1, 0, 0, 0, 826, 776, 1, 0, 0, 0, 826, 781, 1, 0, 0, 0, 826, 785, 1, 0, 0, 0, 826, 787, 1, 0, 0, 0, 826, 790, 1, 0, 0, 0, 826, 792, 1, 0, 0, 0, 826, 794, 1, 0, 0, 0, 826, 796, 1, 0, 0, 0, 826, 798, 1, 0, 0, 0, 826, 800, 1, 0, 0, 0, 826, 802, 1, 0, 0, 0, 826, 804, 1, 0, 0, 0, 826, 806, 1, 0, 0, 0, 826, 808, 1, 0, 0, 0, 826, 810, 1, 0, 0, 0, 826, 815, 1, 0, 0, 0, 826, 816, 1, 0, 0, 0, 826, 817, 1, 0, 0, 0, 826, 818, 1, 0, 0, 0, 826, 819, 1, 0, 0, 0, 826, 820, 1, 0, 0, 0, 826, 821, 1, 0, 0, 0, 826, 822, 1, 0, 0, 0, 827, 915, 1, 0, 0, 0, 828, 829, 10, 46, 0, 0, 829, 830, 5, 16, 0, 0, 830, 914, 3, 124, 62, 47, 831, 832, 10, 27, 0, 0, 832, 833, 5, 29, 0, 0, 833, 914, 3, 124, 62, 27, 834, 835, 10, 26, 0, 0, 835, 836, 7, 1, 0, 0, 836, 914, 3, 124, 62, 27, 837, 838, 10, 25, 0, 0, 838, 839, 7, 2, 0, 0, 839, 914, 3, 124, 62, 26, 840, 841, 10, 24, 0, 0, 841, 842, 5, 30, 0, 0, 842, 914, 3, 124, 62, 25, 843, 844, 10, 23, 0, 0, 844, 845, 7, 3, 0, 0, 845, 914, 3, 124, 62, 24, 846, 847, 10, 22, 0, 0, 847, 848, 7, 4, 0, 0, 848, 914, 3, 124, 62, 23, 849, 850, 10, 21, 0, 0, 850, 851, 5, 74, 0, 0, 851, 914, 3, 124, 62, 22, 852, 853, 10, 20, 0, 0, 853, 854, 5, 96, 0, 0, 854, 914, 3, 124, 62, 21, 855, 856, 10, 19, 0, 0, 856, 857, 7, 5, 0, 0, 857, 914, 3, 124, 62, 20, 858, 859, 10, 18, 0, 0, 859, 860, 5, 43, 0, 0, 860, 914, 3, 124, 62, 19, 861, 862, 10, 17, 0, 0, 862, 863, 5, 44, 0, 0, 863, 914, 3, 124, 62, 18, 864, 865, 10, 16, 0, 0, 865, 866, 5, 45, 0, 0, 866, 914, 3, 124, 62, 17, 867, 868, 10, 15, 0, 0, 868, 869, 5, 46, 0, 0, 869, 914, 3, 124, 62, 16, 870, 871, 10, 14, 0, 0, 871, 872, 5, 47, 0, 0, 872, 914, 3, 124, 62, 15, 873, 874, 10, 13, 0, 0, 874, 875, 5, 15, 0, 0, 875, 876, 3, 124, 62, 0, 876, 877, 5, 17, 0, 0, 877, 878, 3, 124, 62, 14, 878, 914, 1, 0, 0, 0, 879, 880, 10, 12, 0, 0, 880, 881, 5, 14, 0, 0, 881, 914, 3, 124, 62, 12, 882, 883, 10, 11, 0, 0, 883, 884, 3, 136, 68, 0, 884, 885, 3, 124, 62, 11, 885, 914, 1, 0, 0, 0, 886, 888, 10, 45, 0, 0, 887, 889, 5, 16, 0, 0, 888, 887, 1, 0, 0, 0, 888, 889, 1, 0, 0, 0, 889, 890, 1, 0, 0, 0, 890, 891, 5, 5, 0, 0, 891, 892, 3, 122, 61, 0, 892, 893, 5, 6, 0, 0, 893, 914, 1, 0, 0, 0, 894, 896, 10, 44, 0, 0, 895, 897, 5, 15, 0, 0, 896, 895, 1, 0, 0, 0, 896, 897, 1, 0, 0, 0, 897, 898, 1, 0, 0, 0, 898, 900, 5, 19, 0, 0, 899, 901, 5, 31, 0, 0, 900, 899, 1, 0, 0, 0, 900, 901, 1, 0, 0, 0, 901, 902, 1, 0, 0, 0, 902, 914, 3, 152, 76, 0, 903, 904, 10, 41, 0, 0, 904, 914, 3, 118, 59, 0, 905, 906, 10, 39, 0, 0, 906, 907, 4, 62, 30, 0, 907, 914, 5, 20, 0, 0, 908, 909, 10, 38, 0, 0, 909, 910, 4, 62, 32, 0, 910, 914, 5, 21, 0, 0, 911, 912, 10, 9, 0, 0, 912, 914, 3, 140, 70, 0, 913, 828, 1, 0, 0, 0, 913, 831, 1, 0, 0, 0, 913, 834, 1, 0, 0, 0, 913, 837, 1, 0, 0, 0, 913, 840, 1, 0, 0, 0, 913, 843, 1, 0, 0, 0, 913, 846, 1, 0, 0, 0, 913, 849, 1, 0, 0, 0, 913, 852, 1, 0, 0, 0, 913, 855, 1, 0, 0, 0, 913, 858, 1, 0, 0, 0, 913, 861, 1, 0, 0, 0, 913, 864, 1, 0, 0, 0, 913, 867, 1, 0, 0, 0, 913, 870, 1, 0, 0, 0, 913, 873, 1, 0, 0, 0, 913, 879, 1, 0, 0, 0, 913, 882, 1, 0, 0, 0, 913, 886, 1, 0, 0, 0, 913, 894, 1, 0, 0, 0, 913, 903, 1, 0, 0, 0, 913, 905, 1, 0, 0, 0, 913, 908, 1, 0, 0, 0, 913, 911, 1, 0, 0, 0, 914, 917, 1, 0, 0, 0, 915, 913, 1, 0, 0, 0, 915, 916, 1, 0, 0, 0, 916, 125, 1, 0, 0, 0, 917, 915, 1, 0, 0, 0, 918, 922, 3, 154, 77, 0, 919, 922, 3, 108, 54, 0, 920, 922, 3, 128, 64, 0, 921, 918, 1, 0, 0, 0, 921, 919, 1, 0, 0, 0, 921, 920, 1, 0, 0, 0, 922, 127, 1, 0, 0, 0, 923, 935, 5, 9, 0, 0, 924, 929, 3, 114, 57, 0, 925, 926, 5, 13, 0, 0, 926, 928, 3, 114, 57, 0, 927, 925, 1, 0, 0, 0, 928, 931, 1, 0, 0, 0, 929, 927, 1, 0, 0, 0, 929, 930, 1, 0, 0, 0, 930, 933, 1, 0, 0, 0, 931, 929, 1, 0, 0, 0, 932, 934, 5, 13, 0, 0, 933, 932, 1, 0, 0, 0, 933, 934, 1, 0, 0, 0, 934, 936, 1, 0, 0, 0, 935, 924, 1, 0, 0, 0, 935, 936, 1, 0, 0, 0, 936, 937, 1, 0, 0, 0, 937, 938, 5, 11, 0, 0, 938, 129, 1, 0, 0, 0, 939, 941, 5, 107, 0, 0, 940, 939, 1, 0, 0, 0, 940, 941, 1, 0, 0, 0, 941, 942, 1, 0, 0, 0, 942, 944, 5, 89, 0, 0, 943, 945, 5, 26, 0, 0, 944, 943, 1, 0, 0, 0, 944, 945, 1, 0, 0, 0, 945, 947, 1, 0, 0, 0, 946, 948, 3, 154, 77, 0, 947, 946, 1, 0, 0, 0, 947, 948, 1, 0, 0, 0, 948, 949, 1, 0, 0, 0, 949, 951, 5, 7, 0, 0, 950, 952, 3, 98, 49, 0, 951, 950, 1, 0, 0, 0, 951, 952, 1, 0, 0, 0, 952, 953, 1, 0, 0, 0, 953, 954, 5, 8, 0, 0, 954, 963, 3, 104, 52, 0, 955, 957, 5, 107, 0, 0, 956, 955, 1, 0, 0, 0, 956, 957, 1, 0, 0, 0, 957, 958, 1, 0, 0, 0, 958, 959, 3, 132, 66, 0, 959, 960, 5, 60, 0, 0, 960, 961, 3, 134, 67, 0, 961, 963, 1, 0, 0, 0, 962, 940, 1, 0, 0, 0, 962, 956, 1, 0, 0, 0, 963, 131, 1, 0, 0, 0, 964, 971, 3, 154, 77, 0, 965, 967, 5, 7, 0, 0, 966, 968, 3, 98, 49, 0, 967, 966, 1, 0, 0, 0, 967, 968, 1, 0, 0, 0, 968, 969, 1, 0, 0, 0, 969, 971, 5, 8, 0, 0, 970, 964, 1, 0, 0, 0, 970, 965, 1, 0, 0, 0, 971, 133, 1, 0, 0, 0, 972, 975, 3, 124, 62, 0, 973, 975, 3, 104, 52, 0, 974, 972, 1, 0, 0, 0, 974, 973, 1, 0, 0, 0, 975, 135, 1, 0, 0, 0, 976, 977, 7, 6, 0, 0, 977, 137, 1, 0, 0, 0, 978, 986, 5, 61, 0, 0, 979, 986, 5, 62, 0, 0, 980, 986, 5, 120, 0, 0, 981, 986, 3, 140, 70, 0, 982, 986, 5, 4, 0, 0, 983, 986, 3, 144, 72, 0, 984, 986, 3, 146, 73, 0, 985, 978, 1, 0, 0, 0, 985, 979, 1, 0, 0, 0, 985, 980, 1, 0, 0, 0, 985, 981, 1, 0, 0, 0, 985, 982, 1, 0, 0, 0, 985, 983, 1, 0, 0, 0, 985, 984, 1, 0, 0, 0, 986, 139, 1, 0, 0, 0, 987, 991, 5, 121, 0, 0, 988, 990, 3, 142, 71, 0, 989, 988, 1, 0, 0, 0, 990, 993, 1, 0, 0, 0, 991, 989, 1, 0, 0, 0, 991, 992, 1, 0, 0, 0, 992, 994, 1, 0, 0, 0, 993, 991, 1, 0, 0, 0, 994, 995, 5, 121, 0, 0, 995, 141, 1, 0, 0, 0, 996, 1002, 5, 128, 0, 0, 997, 998, 5, 127, 0, 0, 998, 999, 3, 124, 62, 0, 999, 1000, 5, 10, 0, 0, 1000, 1002, 1, 0, 0, 0, 1001, 996, 1, 0, 0, 0, 1001, 997, 1, 0, 0, 0, 1002, 143, 1, 0, 0, 0, 1003, 1004, 7, 7, 0, 0, 1004, 145, 1, 0, 0, 0, 1005, 1006, 7, 8, 0, 0, 1006, 147, 1, 0, 0, 0, 1007, 1008, 4, 74, 34, 0, 1008, 1009, 3, 154, 77, 0, 1009, 1010, 3, 116, 58, 0, 1010, 149, 1, 0, 0, 0, 1011, 1012, 4, 75, 35, 0, 1012, 1013, 3, 154, 77, 0, 1013, 1014, 3, 116, 58, 0, 1014, 151, 1, 0, 0, 0, 1015, 1018, 3, 154, 77, 0, 1016, 1018, 3, 156, 78, 0, 1017, 1015, 1, 0, 0, 0, 1017, 1016, 1, 0, 0, 0, 1018, 153, 1, 0, 0, 0, 1019, 1020, 7, 9, 0, 0, 1020, 155, 1, 0, 0, 0, 1021, 1025, 3, 158, 79, 0, 1022, 1025, 5, 61, 0, 0, 1023, 1025, 5, 62, 0, 0, 1024, 1021, 1, 0, 0, 0, 1024, 1022, 1, 0, 0, 0, 1024, 1023, 1, 0, 0, 0, 1025, 157, 1, 0, 0, 0, 1026, 1073, 5, 72, 0, 0, 1027, 1073, 5, 73, 0, 0, 1028, 1073, 5, 74, 0, 0, 1029, 1073, 5, 75, 0, 0, 1030, 1073, 5, 76, 0, 0, 1031, 1073, 5, 77, 0, 0, 1032, 1073, 5, 78, 0, 0, 1033, 1073, 5, 79, 0, 0, 1034, 1073, 5, 80, 0, 0, 1035, 1073, 5, 81, 0, 0, 1036, 1073, 5, 82, 0, 0, 1037, 1073, 5, 83, 0, 0, 1038, 1073, 5, 84, 0, 0, 1039, 1073, 5, 85, 0, 0, 1040, 1073, 5, 86, 0, 0, 1041, 1073, 5, 87, 0, 0, 1042, 1073, 5, 88, 0, 0, 1043, 1073, 5, 89, 0, 0, 1044, 1073, 5, 90, 0, 0, 1045, 1073, 5, 91, 0, 0, 1046, 1073, 5, 92, 0, 0, 1047, 1073, 5, 93, 0, 0, 1048, 1073, 5, 94, 0, 0, 1049, 1073, 5, 95, 0, 0, 1050, 1073, 5, 96, 0, 0, 1051, 1073, 5, 97, 0, 0, 1052, 1073, 5, 100, 0, 0, 1053, 1073, 5, 101, 0, 0, 1054, 1073, 5, 102, 0, 0, 1055, 1073, 5, 103, 0, 0, 1056, 1073, 5, 104, 0, 0, 1057, 1073, 5, 105, 0, 0, 1058, 1073, 5, 106, 0, 0, 1059, 1073, 5, 110, 0, 0, 1060, 1073, 3, 160, 80, 0, 1061, 1073, 5, 113, 0, 0, 1062, 1073, 5, 114, 0, 0, 1063, 1073, 5, 115, 0, 0, 1064, 1073, 5, 116, 0, 0, 1065, 1073, 5, 117, 0, 0, 1066, 1073, 5, 118, 0, 0, 1067, 1073, 5, 109, 0, 0, 1068, 1073, 5, 107, 0, 0, 1069, 1073, 5, 108, 0, 0, 1070, 1073, 5, 99, 0, 0, 1071, 1073, 5, 98, 0, 0, 1072, 1026, 1, 0, 0, 0, 1072, 1027, 1, 0, 0, 0, 1072, 1028, 1, 0, 0, 0, 1072, 1029, 1, 0, 0, 0, 1072, 1030, 1, 0, 0, 0, 1072, 1031, 1, 0, 0, 0, 1072, 1032, 1, 0, 0, 0, 1072, 1033, 1, 0, 0, 0, 1072, 1034, 1, 0, 0, 0, 1072, 1035, 1, 0, 0, 0, 1072, 1036, 1, 0, 0, 0, 1072, 1037, 1, 0, 0, 0, 1072, 1038, 1, 0, 0, 0, 1072, 1039, 1, 0, 0, 0, 1072, 1040, 1, 0, 0, 0, 1072, 1041, 1, 0, 0, 0, 1072, 1042, 1, 0, 0, 0, 1072, 1043, 1, 0, 0, 0, 1072, 1044, 1, 0, 0, 0, 1072, 1045, 1, 0, 0, 0, 1072, 1046, 1, 0, 0, 0, 1072, 1047, 1, 0, 0, 0, 1072, 1048, 1, 0, 0, 0, 1072, 1049, 1, 0, 0, 0, 1072, 1050, 1, 0, 0, 0, 1072, 1051, 1, 0, 0, 0, 1072, 1052, 1, 0, 0, 0, 1072, 1053, 1, 0, 0, 0, 1072, 1054, 1, 0, 0, 0, 1072, 1055, 1, 0, 0, 0, 1072, 1056, 1, 0, 0, 0, 1072, 1057, 1, 0, 0, 0, 1072, 1058, 1, 0, 0, 0, 1072, 1059, 1, 0, 0, 0, 1072, 1060, 1, 0, 0, 0, 1072, 1061, 1, 0, 0, 0, 1072, 1062, 1, 0, 0, 0, 1072, 1063, 1, 0, 0, 0, 1072, 1064, 1, 0, 0, 0, 1072, 1065, 1, 0, 0, 0, 1072, 1066, 1, 0, 0, 0, 1072, 1067, 1, 0, 0, 0, 1072, 1068, 1, 0, 0, 0, 1072, 1069, 1, 0, 0, 0, 1072, 1070, 1, 0, 0, 0, 1072, 1071, 1, 0, 0, 0, 1073, 159, 1, 0, 0, 0, 1074, 1075, 7, 10, 0, 0, 1075, 161, 1, 0, 0, 0, 1076, 1081, 5, 12, 0, 0, 1077, 1081, 5, 0, 0, 1, 1078, 1081, 4, 81, 36, 0, 1079, 1081, 4, 81, 37, 0, 1080, 1076, 1, 0, 0, 0, 1080, 1077, 1, 0, 0, 0, 1080, 1078, 1, 0, 0, 0, 1080, 1079, 1, 0, 0, 0, 1081, 163, 1, 0, 0, 0, 121, 165, 168, 194, 198, 205, 211, 215, 222, 230, 235, 237, 244, 248, 257, 261, 269, 273, 277, 286, 294, 298, 306, 311, 313, 320, 325, 336, 342, 357, 377, 381, 385, 393, 402, 407, 415, 420, 425, 432, 439, 446, 464, 468, 470, 477, 483, 488, 503, 506, 511, 514, 525, 529, 534, 545, 551, 560, 562, 571, 575, 581, 584, 587, 592, 598, 601, 609, 612, 617, 622, 629, 634, 637, 642, 649, 656, 665, 669, 674, 679, 685, 689, 704, 707, 712, 729, 732, 741, 749, 753, 755, 760, 764, 771, 778, 826, 888, 896, 900, 913, 915, 921, 929, 933, 935, 940, 944, 947, 951, 956, 962, 967, 970, 974, 985, 991, 1001, 1017, 1024, 1072, 1080]