HashBangLine=1
JsxElementBegin=2
OpenBracket=3
CloseBracket=4
OpenParen=5
CloseParen=6
OpenBrace=7
CloseBrace=8
SemiColon=9
Comma=10
Assign=11
QuestionMark=12
Colon=13
Ellipsis=14
Dot=15
PlusPlus=16
MinusMinus=17
Plus=18
Minus=19
BitNot=20
Not=21
Multiply=22
Divide=23
Modulus=24
Power=25
NullCoalesce=26
Hashtag=27
RightShiftArithmetic=28
LeftShiftArithmetic=29
RightShiftLogical=30
LessThan=31
MoreThan=32
LessThanEquals=33
GreaterThanEquals=34
Equals_=35
NotEquals=36
IdentityEquals=37
IdentityNotEquals=38
BitAnd=39
BitXOr=40
BitOr=41
And=42
Or=43
MultiplyAssign=44
DivideAssign=45
ModulusAssign=46
PlusAssign=47
MinusAssign=48
LeftShiftArithmeticAssign=49
RightShiftArithmeticAssign=50
RightShiftLogicalAssign=51
BitAndAssign=52
BitXorAssign=53
BitOrAssign=54
PowerAssign=55
ARROW=56
NullLiteral=57
BooleanLiteral=58
DecimalLiteral=59
HexIntegerLiteral=60
OctalIntegerLiteral=61
OctalIntegerLiteral2=62
BinaryIntegerLiteral=63
BigHexIntegerLiteral=64
BigOctalIntegerLiteral=65
BigBinaryIntegerLiteral=66
BigDecimalIntegerLiteral=67
Break=68
Do=69
Instanceof=70
Typeof=71
Case=72
Else=73
New=74
Var=75
Catch=76
Finally=77
Return=78
Void=79
Continue=80
For=81
Switch=82
While=83
Debugger=84
Function_=85
This=86
With=87
Default=88
If=89
Throw=90
Delete=91
In=92
Try=93
As=94
From=95
YieldStar=96
Class=97
Enum=98
Extends=99
Super=100
Const=101
Export=102
Import=103
Async=104
Await=105
Implements=106
StrictLet=107
NonStrictLet=108
Private=109
Public=110
Interface=111
Package=112
Protected=113
Static=114
Yield=115
Identifier=116
StringLiteral=117
LinkLiteral=118
BackTick=119
WhiteSpaces=120
LineTerminator=121
JsxComment=122
MultiLineComment=123
SingleLineComment=124
RegularExpressionLiteral=125
HtmlComment=126
CDataComment=127
UnexpectedCharacter=128
CDATA=129
TemplateStringStartExpression=130
TemplateStringAtom=131
JsxOpeningElementBegin=132
JsxOpeningElementEnd=133
JsxOpeningElementSlashEnd=134
JsxAssign=135
JsxOpeningElementOpenBrace=136
JsxOpeningElementId=137
JsxOpeningElementWhiteSpaces=138
JsxOpeningElementLineTerminator=139
JsxOpeningElementMultiLineComment=140
JsxOpeningElementSingleLineComment=141
JsxAttributeValue=142
HtmlChardata=143
JsxChildrenOpeningElementBegin=144
JsxChildrenClosingElementSlashBegin=145
JsxChildrenOpenBrace=146
JsxClosingElementEnd=147
JsxClosingElementId=148
JsxClosingElementLineTerminator=149
JsxClosingElementWhiteSpaces=150
'['=3
']'=4
'('=5
')'=6
';'=9
','=10
'?'=12
':'=13
'...'=14
'.'=15
'++'=16
'--'=17
'+'=18
'-'=19
'~'=20
'!'=21
'*'=22
'/'=23
'%'=24
'**'=25
'??'=26
'#'=27
'>>'=28
'<<'=29
'>>>'=30
'<='=33
'>='=34
'=='=35
'!='=36
'==='=37
'!=='=38
'&'=39
'^'=40
'|'=41
'&&'=42
'||'=43
'*='=44
'/='=45
'%='=46
'+='=47
'-='=48
'<<='=49
'>>='=50
'>>>='=51
'&='=52
'^='=53
'|='=54
'**='=55
'=>'=56
'null'=57
'break'=68
'do'=69
'instanceof'=70
'typeof'=71
'case'=72
'else'=73
'new'=74
'var'=75
'catch'=76
'finally'=77
'return'=78
'void'=79
'continue'=80
'for'=81
'switch'=82
'while'=83
'debugger'=84
'function'=85
'this'=86
'with'=87
'default'=88
'if'=89
'throw'=90
'delete'=91
'in'=92
'try'=93
'as'=94
'from'=95
'yield*'=96
'class'=97
'enum'=98
'extends'=99
'super'=100
'const'=101
'export'=102
'import'=103
'async'=104
'await'=105
'implements'=106
'private'=109
'public'=110
'interface'=111
'package'=112
'protected'=113
'static'=114
'yield'=115
'${'=130
'/>'=134
'</'=145
