token literal names:
null
null
null
'['
']'
'('
')'
null
null
';'
','
null
'?'
':'
'...'
'.'
'++'
'--'
'+'
'-'
'~'
'!'
'*'
'/'
'%'
'**'
'??'
'#'
'>>'
'<<'
'>>>'
null
null
'<='
'>='
'=='
'!='
'==='
'!=='
'&'
'^'
'|'
'&&'
'||'
'*='
'/='
'%='
'+='
'-='
'<<='
'>>='
'>>>='
'&='
'^='
'|='
'**='
'=>'
'null'
null
null
null
null
null
null
null
null
null
null
'break'
'do'
'instanceof'
'typeof'
'case'
'else'
'new'
'var'
'catch'
'finally'
'return'
'void'
'continue'
'for'
'switch'
'while'
'debugger'
'function'
'this'
'with'
'default'
'if'
'throw'
'delete'
'in'
'try'
'as'
'from'
'yield*'
'class'
'enum'
'extends'
'super'
'const'
'export'
'import'
'async'
'await'
'implements'
null
null
'private'
'public'
'interface'
'package'
'protected'
'static'
'yield'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
'${'
null
null
null
'/>'
null
null
null
null
null
null
null
null
null
null
'</'
null
null
null
null
null

token symbolic names:
null
HashBangLine
JsxElementBegin
OpenBracket
CloseBracket
OpenParen
CloseParen
OpenBrace
CloseBrace
SemiColon
Comma
Assign
QuestionMark
Colon
Ellipsis
Dot
PlusPlus
MinusMinus
Plus
Minus
BitNot
Not
Multiply
Divide
Modulus
Power
NullCoalesce
Hashtag
RightShiftArithmetic
LeftShiftArithmetic
RightShiftLogical
LessThan
MoreThan
LessThanEquals
GreaterThanEquals
Equals_
NotEquals
IdentityEquals
IdentityNotEquals
BitAnd
BitXOr
BitOr
And
Or
MultiplyAssign
DivideAssign
ModulusAssign
PlusAssign
MinusAssign
LeftShiftArithmeticAssign
RightShiftArithmeticAssign
RightShiftLogicalAssign
BitAndAssign
BitXorAssign
BitOrAssign
PowerAssign
ARROW
NullLiteral
BooleanLiteral
DecimalLiteral
HexIntegerLiteral
OctalIntegerLiteral
OctalIntegerLiteral2
BinaryIntegerLiteral
BigHexIntegerLiteral
BigOctalIntegerLiteral
BigBinaryIntegerLiteral
BigDecimalIntegerLiteral
Break
Do
Instanceof
Typeof
Case
Else
New
Var
Catch
Finally
Return
Void
Continue
For
Switch
While
Debugger
Function_
This
With
Default
If
Throw
Delete
In
Try
As
From
YieldStar
Class
Enum
Extends
Super
Const
Export
Import
Async
Await
Implements
StrictLet
NonStrictLet
Private
Public
Interface
Package
Protected
Static
Yield
Identifier
StringLiteral
LinkLiteral
BackTick
WhiteSpaces
LineTerminator
JsxComment
MultiLineComment
SingleLineComment
RegularExpressionLiteral
HtmlComment
CDataComment
UnexpectedCharacter
CDATA
TemplateStringStartExpression
TemplateStringAtom
JsxOpeningElementBegin
JsxOpeningElementEnd
JsxOpeningElementSlashEnd
JsxAssign
JsxOpeningElementOpenBrace
JsxOpeningElementId
JsxOpeningElementWhiteSpaces
JsxOpeningElementLineTerminator
JsxOpeningElementMultiLineComment
JsxOpeningElementSingleLineComment
JsxAttributeValue
HtmlChardata
JsxChildrenOpeningElementBegin
JsxChildrenClosingElementSlashBegin
JsxChildrenOpenBrace
JsxClosingElementEnd
JsxClosingElementId
JsxClosingElementLineTerminator
JsxClosingElementWhiteSpaces

rule names:
program
sourceElement
statement
block
statementList
importStatement
importFromBlock
moduleItems
importDefault
importNamespace
importFrom
aliasName
exportStatement
exportFromBlock
declaration
variableStatement
variableDeclarationList
variableDeclaration
emptyStatement_
expressionStatement
ifStatement
iterationStatement
varModifier
continueStatement
breakStatement
returnStatement
yieldStatement
withStatement
switchStatement
caseBlock
caseClauses
caseClause
defaultClause
labelledStatement
throwStatement
tryStatement
catchProduction
finallyProduction
debuggerStatement
functionDeclaration
classDeclaration
classTail
classElement
methodDefinition
formalParameterList
formalParameterArg
lastFormalParameterArg
functionBody
sourceElements
arrayLiteral
elementList
arrayElement
propertyAssignment
propertyName
arguments
argument
expressionSequence
singleExpression
jsxElements
jsxElementBegin
jsxElement
jsxSelfClosingElement
jsxOpeningElement
jsxClosingElement
jsxChildren
jsxSelfClosingElementName
jsxOpeningElementName
jsxClosingElementName
jsxAttributes
jsxSpreadAttribute
jsxAttribute
jsxAttributeName
jsxAttributeValue
assignable
objectLiteral
openBrace
objectExpressionSequence
anoymousFunction
arrowFunctionParameters
arrowFunctionBody
assignmentOperator
literal
templateStringLiteral
templateStringAtom
numericLiteral
bigintLiteral
getter
setter
identifierName
identifier
reservedWord
keyword
let_
eos


atn:
[4, 1, 150, 1184, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 2, 91, 7, 91, 2, 92, 7, 92, 2, 93, 7, 93, 1, 0, 3, 0, 190, 8, 0, 1, 0, 3, 0, 193, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 219, 8, 2, 1, 3, 1, 3, 3, 3, 223, 8, 3, 1, 3, 1, 3, 1, 4, 4, 4, 228, 8, 4, 11, 4, 12, 4, 229, 1, 5, 1, 5, 1, 5, 1, 6, 3, 6, 236, 8, 6, 1, 6, 1, 6, 3, 6, 240, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 247, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 253, 8, 7, 10, 7, 12, 7, 256, 9, 7, 1, 7, 1, 7, 3, 7, 260, 8, 7, 3, 7, 262, 8, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 271, 8, 9, 1, 9, 1, 9, 3, 9, 275, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 3, 11, 283, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 288, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 297, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 305, 8, 13, 1, 13, 1, 13, 3, 13, 309, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 314, 8, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 5, 16, 323, 8, 16, 10, 16, 12, 16, 326, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 331, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 346, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 366, 8, 21, 1, 21, 1, 21, 3, 21, 370, 8, 21, 1, 21, 1, 21, 3, 21, 374, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 382, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 391, 8, 21, 1, 21, 1, 21, 1, 21, 3, 21, 396, 8, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 404, 8, 21, 1, 22, 1, 22, 1, 22, 3, 22, 409, 8, 22, 1, 23, 1, 23, 1, 23, 3, 23, 414, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 3, 24, 421, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 3, 25, 428, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 437, 8, 25, 1, 26, 1, 26, 1, 26, 3, 26, 442, 8, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 3, 29, 460, 8, 29, 1, 29, 1, 29, 3, 29, 464, 8, 29, 3, 29, 466, 8, 29, 1, 29, 1, 29, 1, 30, 4, 30, 471, 8, 30, 11, 30, 12, 30, 472, 1, 31, 1, 31, 1, 31, 1, 31, 3, 31, 479, 8, 31, 1, 32, 1, 32, 1, 32, 3, 32, 484, 8, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 499, 8, 35, 1, 35, 3, 35, 502, 8, 35, 1, 36, 1, 36, 1, 36, 3, 36, 507, 8, 36, 1, 36, 3, 36, 510, 8, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 3, 39, 521, 8, 39, 1, 39, 1, 39, 3, 39, 525, 8, 39, 1, 39, 1, 39, 1, 39, 3, 39, 530, 8, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 3, 41, 543, 8, 41, 1, 41, 1, 41, 5, 41, 547, 8, 41, 10, 41, 12, 41, 550, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 558, 8, 42, 10, 42, 12, 42, 561, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 569, 8, 42, 1, 42, 1, 42, 3, 42, 573, 8, 42, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 579, 8, 42, 1, 43, 3, 43, 582, 8, 43, 1, 43, 3, 43, 585, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 590, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 598, 8, 43, 1, 43, 3, 43, 601, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 611, 8, 43, 1, 43, 3, 43, 614, 8, 43, 1, 43, 1, 43, 1, 43, 3, 43, 619, 8, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 3, 43, 626, 8, 43, 1, 44, 1, 44, 1, 44, 5, 44, 631, 8, 44, 10, 44, 12, 44, 634, 9, 44, 1, 44, 1, 44, 3, 44, 638, 8, 44, 1, 44, 3, 44, 641, 8, 44, 1, 45, 1, 45, 1, 45, 3, 45, 646, 8, 45, 1, 46, 1, 46, 1, 46, 1, 47, 3, 47, 652, 8, 47, 1, 48, 4, 48, 655, 8, 48, 11, 48, 12, 48, 656, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 5, 50, 664, 8, 50, 10, 50, 12, 50, 667, 9, 50, 1, 50, 3, 50, 670, 8, 50, 1, 50, 4, 50, 673, 8, 50, 11, 50, 12, 50, 674, 1, 50, 5, 50, 678, 8, 50, 10, 50, 12, 50, 681, 9, 50, 1, 50, 5, 50, 684, 8, 50, 10, 50, 12, 50, 687, 9, 50, 1, 51, 3, 51, 690, 8, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 705, 8, 52, 1, 52, 3, 52, 708, 8, 52, 1, 52, 1, 52, 1, 52, 3, 52, 713, 8, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 3, 52, 736, 8, 52, 1, 52, 3, 52, 739, 8, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 748, 8, 53, 1, 54, 1, 54, 1, 54, 1, 54, 5, 54, 754, 8, 54, 10, 54, 12, 54, 757, 9, 54, 1, 54, 3, 54, 760, 8, 54, 3, 54, 762, 8, 54, 1, 54, 1, 54, 1, 55, 3, 55, 767, 8, 55, 1, 55, 1, 55, 3, 55, 771, 8, 55, 1, 56, 3, 56, 774, 8, 56, 1, 56, 1, 56, 1, 56, 3, 56, 779, 8, 56, 1, 56, 5, 56, 782, 8, 56, 10, 56, 12, 56, 785, 9, 56, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 791, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 840, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 3, 57, 904, 8, 57, 1, 57, 1, 57, 3, 57, 908, 8, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 5, 57, 921, 8, 57, 10, 57, 12, 57, 924, 9, 57, 1, 58, 4, 58, 927, 8, 58, 11, 58, 12, 58, 928, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 3, 60, 938, 8, 60, 1, 61, 1, 61, 1, 61, 3, 61, 943, 8, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 3, 62, 950, 8, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 3, 64, 959, 8, 64, 1, 64, 1, 64, 3, 64, 963, 8, 64, 1, 64, 3, 64, 966, 8, 64, 5, 64, 968, 8, 64, 10, 64, 12, 64, 971, 9, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 68, 1, 68, 3, 68, 983, 8, 68, 1, 68, 1, 68, 3, 68, 987, 8, 68, 3, 68, 989, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 70, 1, 70, 3, 70, 1001, 8, 70, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 3, 72, 1008, 8, 72, 1, 73, 1, 73, 1, 73, 3, 73, 1013, 8, 73, 1, 74, 1, 74, 1, 74, 1, 74, 5, 74, 1019, 8, 74, 10, 74, 12, 74, 1022, 9, 74, 1, 74, 3, 74, 1025, 8, 74, 3, 74, 1027, 8, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 3, 77, 1039, 8, 77, 1, 77, 1, 77, 3, 77, 1043, 8, 77, 1, 77, 1, 77, 3, 77, 1047, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1055, 8, 77, 1, 77, 1, 77, 1, 77, 1, 77, 3, 77, 1061, 8, 77, 1, 78, 1, 78, 1, 78, 3, 78, 1066, 8, 78, 1, 78, 3, 78, 1069, 8, 78, 1, 79, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 1076, 8, 79, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 3, 81, 1087, 8, 81, 1, 82, 1, 82, 5, 82, 1091, 8, 82, 10, 82, 12, 82, 1094, 9, 82, 1, 82, 1, 82, 1, 83, 1, 83, 1, 83, 1, 83, 1, 83, 3, 83, 1103, 8, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 3, 88, 1119, 8, 88, 1, 89, 1, 89, 1, 90, 1, 90, 1, 90, 3, 90, 1126, 8, 90, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 1, 91, 3, 91, 1174, 8, 91, 1, 92, 1, 92, 1, 93, 1, 93, 1, 93, 1, 93, 3, 93, 1182, 8, 93, 1, 93, 0, 1, 114, 94, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 108, 110, 112, 114, 116, 118, 120, 122, 124, 126, 128, 130, 132, 134, 136, 138, 140, 142, 144, 146, 148, 150, 152, 154, 156, 158, 160, 162, 164, 166, 168, 170, 172, 174, 176, 178, 180, 182, 184, 186, 0, 13, 2, 0, 96, 96, 115, 115, 1, 0, 22, 24, 1, 0, 18, 19, 1, 0, 28, 30, 1, 0, 31, 34, 1, 0, 35, 38, 3, 0, 2, 2, 132, 132, 144, 144, 3, 0, 7, 7, 136, 136, 146, 146, 1, 0, 44, 55, 1, 0, 59, 63, 1, 0, 64, 67, 3, 0, 104, 104, 108, 108, 116, 116, 1, 0, 107, 108, 1349, 0, 189, 1, 0, 0, 0, 2, 196, 1, 0, 0, 0, 4, 218, 1, 0, 0, 0, 6, 220, 1, 0, 0, 0, 8, 227, 1, 0, 0, 0, 10, 231, 1, 0, 0, 0, 12, 246, 1, 0, 0, 0, 14, 248, 1, 0, 0, 0, 16, 265, 1, 0, 0, 0, 18, 270, 1, 0, 0, 0, 20, 276, 1, 0, 0, 0, 22, 279, 1, 0, 0, 0, 24, 296, 1, 0, 0, 0, 26, 308, 1, 0, 0, 0, 28, 313, 1, 0, 0, 0, 30, 315, 1, 0, 0, 0, 32, 318, 1, 0, 0, 0, 34, 327, 1, 0, 0, 0, 36, 332, 1, 0, 0, 0, 38, 334, 1, 0, 0, 0, 40, 338, 1, 0, 0, 0, 42, 403, 1, 0, 0, 0, 44, 408, 1, 0, 0, 0, 46, 410, 1, 0, 0, 0, 48, 417, 1, 0, 0, 0, 50, 436, 1, 0, 0, 0, 52, 438, 1, 0, 0, 0, 54, 445, 1, 0, 0, 0, 56, 451, 1, 0, 0, 0, 58, 457, 1, 0, 0, 0, 60, 470, 1, 0, 0, 0, 62, 474, 1, 0, 0, 0, 64, 480, 1, 0, 0, 0, 66, 485, 1, 0, 0, 0, 68, 489, 1, 0, 0, 0, 70, 494, 1, 0, 0, 0, 72, 503, 1, 0, 0, 0, 74, 513, 1, 0, 0, 0, 76, 516, 1, 0, 0, 0, 78, 520, 1, 0, 0, 0, 80, 536, 1, 0, 0, 0, 82, 542, 1, 0, 0, 0, 84, 578, 1, 0, 0, 0, 86, 625, 1, 0, 0, 0, 88, 640, 1, 0, 0, 0, 90, 642, 1, 0, 0, 0, 92, 647, 1, 0, 0, 0, 94, 651, 1, 0, 0, 0, 96, 654, 1, 0, 0, 0, 98, 658, 1, 0, 0, 0, 100, 665, 1, 0, 0, 0, 102, 689, 1, 0, 0, 0, 104, 738, 1, 0, 0, 0, 106, 747, 1, 0, 0, 0, 108, 749, 1, 0, 0, 0, 110, 766, 1, 0, 0, 0, 112, 773, 1, 0, 0, 0, 114, 839, 1, 0, 0, 0, 116, 926, 1, 0, 0, 0, 118, 930, 1, 0, 0, 0, 120, 937, 1, 0, 0, 0, 122, 939, 1, 0, 0, 0, 124, 946, 1, 0, 0, 0, 126, 953, 1, 0, 0, 0, 128, 958, 1, 0, 0, 0, 130, 972, 1, 0, 0, 0, 132, 974, 1, 0, 0, 0, 134, 977, 1, 0, 0, 0, 136, 988, 1, 0, 0, 0, 138, 990, 1, 0, 0, 0, 140, 1000, 1, 0, 0, 0, 142, 1002, 1, 0, 0, 0, 144, 1007, 1, 0, 0, 0, 146, 1012, 1, 0, 0, 0, 148, 1014, 1, 0, 0, 0, 150, 1030, 1, 0, 0, 0, 152, 1032, 1, 0, 0, 0, 154, 1060, 1, 0, 0, 0, 156, 1068, 1, 0, 0, 0, 158, 1075, 1, 0, 0, 0, 160, 1077, 1, 0, 0, 0, 162, 1086, 1, 0, 0, 0, 164, 1088, 1, 0, 0, 0, 166, 1102, 1, 0, 0, 0, 168, 1104, 1, 0, 0, 0, 170, 1106, 1, 0, 0, 0, 172, 1108, 1, 0, 0, 0, 174, 1112, 1, 0, 0, 0, 176, 1118, 1, 0, 0, 0, 178, 1120, 1, 0, 0, 0, 180, 1125, 1, 0, 0, 0, 182, 1173, 1, 0, 0, 0, 184, 1175, 1, 0, 0, 0, 186, 1181, 1, 0, 0, 0, 188, 190, 5, 1, 0, 0, 189, 188, 1, 0, 0, 0, 189, 190, 1, 0, 0, 0, 190, 192, 1, 0, 0, 0, 191, 193, 3, 96, 48, 0, 192, 191, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 195, 5, 0, 0, 1, 195, 1, 1, 0, 0, 0, 196, 197, 3, 4, 2, 0, 197, 3, 1, 0, 0, 0, 198, 219, 3, 6, 3, 0, 199, 219, 3, 30, 15, 0, 200, 219, 3, 10, 5, 0, 201, 219, 3, 24, 12, 0, 202, 219, 3, 36, 18, 0, 203, 219, 3, 80, 40, 0, 204, 219, 3, 38, 19, 0, 205, 219, 3, 40, 20, 0, 206, 219, 3, 42, 21, 0, 207, 219, 3, 46, 23, 0, 208, 219, 3, 48, 24, 0, 209, 219, 3, 50, 25, 0, 210, 219, 3, 52, 26, 0, 211, 219, 3, 54, 27, 0, 212, 219, 3, 66, 33, 0, 213, 219, 3, 56, 28, 0, 214, 219, 3, 68, 34, 0, 215, 219, 3, 70, 35, 0, 216, 219, 3, 76, 38, 0, 217, 219, 3, 78, 39, 0, 218, 198, 1, 0, 0, 0, 218, 199, 1, 0, 0, 0, 218, 200, 1, 0, 0, 0, 218, 201, 1, 0, 0, 0, 218, 202, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 5, 1, 0, 0, 0, 220, 222, 5, 7, 0, 0, 221, 223, 3, 8, 4, 0, 222, 221, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 5, 8, 0, 0, 225, 7, 1, 0, 0, 0, 226, 228, 3, 4, 2, 0, 227, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 9, 1, 0, 0, 0, 231, 232, 5, 103, 0, 0, 232, 233, 3, 12, 6, 0, 233, 11, 1, 0, 0, 0, 234, 236, 3, 16, 8, 0, 235, 234, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 240, 3, 18, 9, 0, 238, 240, 3, 14, 7, 0, 239, 237, 1, 0, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 242, 3, 20, 10, 0, 242, 243, 3, 186, 93, 0, 243, 247, 1, 0, 0, 0, 244, 245, 5, 117, 0, 0, 245, 247, 3, 186, 93, 0, 246, 235, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 13, 1, 0, 0, 0, 248, 254, 5, 7, 0, 0, 249, 250, 3, 22, 11, 0, 250, 251, 5, 10, 0, 0, 251, 253, 1, 0, 0, 0, 252, 249, 1, 0, 0, 0, 253, 256, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 261, 1, 0, 0, 0, 256, 254, 1, 0, 0, 0, 257, 259, 3, 22, 11, 0, 258, 260, 5, 10, 0, 0, 259, 258, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 257, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 8, 0, 0, 264, 15, 1, 0, 0, 0, 265, 266, 3, 22, 11, 0, 266, 267, 5, 10, 0, 0, 267, 17, 1, 0, 0, 0, 268, 271, 5, 22, 0, 0, 269, 271, 3, 176, 88, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 273, 5, 94, 0, 0, 273, 275, 3, 176, 88, 0, 274, 272, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 19, 1, 0, 0, 0, 276, 277, 5, 95, 0, 0, 277, 278, 5, 117, 0, 0, 278, 21, 1, 0, 0, 0, 279, 282, 3, 176, 88, 0, 280, 281, 5, 94, 0, 0, 281, 283, 3, 176, 88, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 23, 1, 0, 0, 0, 284, 287, 5, 102, 0, 0, 285, 288, 3, 26, 13, 0, 286, 288, 3, 28, 14, 0, 287, 285, 1, 0, 0, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 290, 3, 186, 93, 0, 290, 297, 1, 0, 0, 0, 291, 292, 5, 102, 0, 0, 292, 293, 5, 88, 0, 0, 293, 294, 3, 114, 57, 0, 294, 295, 3, 186, 93, 0, 295, 297, 1, 0, 0, 0, 296, 284, 1, 0, 0, 0, 296, 291, 1, 0, 0, 0, 297, 25, 1, 0, 0, 0, 298, 299, 3, 18, 9, 0, 299, 300, 3, 20, 10, 0, 300, 301, 3, 186, 93, 0, 301, 309, 1, 0, 0, 0, 302, 304, 3, 14, 7, 0, 303, 305, 3, 20, 10, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 3, 186, 93, 0, 307, 309, 1, 0, 0, 0, 308, 298, 1, 0, 0, 0, 308, 302, 1, 0, 0, 0, 309, 27, 1, 0, 0, 0, 310, 314, 3, 30, 15, 0, 311, 314, 3, 80, 40, 0, 312, 314, 3, 78, 39, 0, 313, 310, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 312, 1, 0, 0, 0, 314, 29, 1, 0, 0, 0, 315, 316, 3, 32, 16, 0, 316, 317, 3, 186, 93, 0, 317, 31, 1, 0, 0, 0, 318, 319, 3, 44, 22, 0, 319, 324, 3, 34, 17, 0, 320, 321, 5, 10, 0, 0, 321, 323, 3, 34, 17, 0, 322, 320, 1, 0, 0, 0, 323, 326, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 324, 325, 1, 0, 0, 0, 325, 33, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 330, 3, 146, 73, 0, 328, 329, 5, 11, 0, 0, 329, 331, 3, 114, 57, 0, 330, 328, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 35, 1, 0, 0, 0, 332, 333, 5, 9, 0, 0, 333, 37, 1, 0, 0, 0, 334, 335, 4, 19, 0, 0, 335, 336, 3, 112, 56, 0, 336, 337, 3, 186, 93, 0, 337, 39, 1, 0, 0, 0, 338, 339, 5, 89, 0, 0, 339, 340, 5, 5, 0, 0, 340, 341, 3, 112, 56, 0, 341, 342, 5, 6, 0, 0, 342, 345, 3, 4, 2, 0, 343, 344, 5, 73, 0, 0, 344, 346, 3, 4, 2, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 41, 1, 0, 0, 0, 347, 348, 5, 69, 0, 0, 348, 349, 3, 4, 2, 0, 349, 350, 5, 83, 0, 0, 350, 351, 5, 5, 0, 0, 351, 352, 3, 112, 56, 0, 352, 353, 5, 6, 0, 0, 353, 354, 3, 186, 93, 0, 354, 404, 1, 0, 0, 0, 355, 356, 5, 83, 0, 0, 356, 357, 5, 5, 0, 0, 357, 358, 3, 112, 56, 0, 358, 359, 5, 6, 0, 0, 359, 360, 3, 4, 2, 0, 360, 404, 1, 0, 0, 0, 361, 362, 5, 81, 0, 0, 362, 365, 5, 5, 0, 0, 363, 366, 3, 112, 56, 0, 364, 366, 3, 32, 16, 0, 365, 363, 1, 0, 0, 0, 365, 364, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 369, 5, 9, 0, 0, 368, 370, 3, 112, 56, 0, 369, 368, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 373, 5, 9, 0, 0, 372, 374, 3, 112, 56, 0, 373, 372, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 375, 1, 0, 0, 0, 375, 376, 5, 6, 0, 0, 376, 404, 3, 4, 2, 0, 377, 378, 5, 81, 0, 0, 378, 381, 5, 5, 0, 0, 379, 382, 3, 114, 57, 0, 380, 382, 3, 32, 16, 0, 381, 379, 1, 0, 0, 0, 381, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 5, 92, 0, 0, 384, 385, 3, 112, 56, 0, 385, 386, 5, 6, 0, 0, 386, 387, 3, 4, 2, 0, 387, 404, 1, 0, 0, 0, 388, 390, 5, 81, 0, 0, 389, 391, 5, 105, 0, 0, 390, 389, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 392, 1, 0, 0, 0, 392, 395, 5, 5, 0, 0, 393, 396, 3, 114, 57, 0, 394, 396, 3, 32, 16, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 397, 1, 0, 0, 0, 397, 398, 3, 178, 89, 0, 398, 399, 4, 21, 1, 0, 399, 400, 3, 112, 56, 0, 400, 401, 5, 6, 0, 0, 401, 402, 3, 4, 2, 0, 402, 404, 1, 0, 0, 0, 403, 347, 1, 0, 0, 0, 403, 355, 1, 0, 0, 0, 403, 361, 1, 0, 0, 0, 403, 377, 1, 0, 0, 0, 403, 388, 1, 0, 0, 0, 404, 43, 1, 0, 0, 0, 405, 409, 5, 75, 0, 0, 406, 409, 3, 184, 92, 0, 407, 409, 5, 101, 0, 0, 408, 405, 1, 0, 0, 0, 408, 406, 1, 0, 0, 0, 408, 407, 1, 0, 0, 0, 409, 45, 1, 0, 0, 0, 410, 413, 5, 80, 0, 0, 411, 412, 4, 23, 2, 0, 412, 414, 3, 178, 89, 0, 413, 411, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 415, 1, 0, 0, 0, 415, 416, 3, 186, 93, 0, 416, 47, 1, 0, 0, 0, 417, 420, 5, 68, 0, 0, 418, 419, 4, 24, 3, 0, 419, 421, 3, 178, 89, 0, 420, 418, 1, 0, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 1, 0, 0, 0, 422, 423, 3, 186, 93, 0, 423, 49, 1, 0, 0, 0, 424, 427, 5, 78, 0, 0, 425, 426, 4, 25, 4, 0, 426, 428, 3, 112, 56, 0, 427, 425, 1, 0, 0, 0, 427, 428, 1, 0, 0, 0, 428, 429, 1, 0, 0, 0, 429, 437, 3, 186, 93, 0, 430, 431, 5, 78, 0, 0, 431, 432, 5, 5, 0, 0, 432, 433, 3, 116, 58, 0, 433, 434, 5, 6, 0, 0, 434, 435, 3, 186, 93, 0, 435, 437, 1, 0, 0, 0, 436, 424, 1, 0, 0, 0, 436, 430, 1, 0, 0, 0, 437, 51, 1, 0, 0, 0, 438, 441, 7, 0, 0, 0, 439, 440, 4, 26, 5, 0, 440, 442, 3, 112, 56, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 3, 186, 93, 0, 444, 53, 1, 0, 0, 0, 445, 446, 5, 87, 0, 0, 446, 447, 5, 5, 0, 0, 447, 448, 3, 112, 56, 0, 448, 449, 5, 6, 0, 0, 449, 450, 3, 4, 2, 0, 450, 55, 1, 0, 0, 0, 451, 452, 5, 82, 0, 0, 452, 453, 5, 5, 0, 0, 453, 454, 3, 112, 56, 0, 454, 455, 5, 6, 0, 0, 455, 456, 3, 58, 29, 0, 456, 57, 1, 0, 0, 0, 457, 459, 5, 7, 0, 0, 458, 460, 3, 60, 30, 0, 459, 458, 1, 0, 0, 0, 459, 460, 1, 0, 0, 0, 460, 465, 1, 0, 0, 0, 461, 463, 3, 64, 32, 0, 462, 464, 3, 60, 30, 0, 463, 462, 1, 0, 0, 0, 463, 464, 1, 0, 0, 0, 464, 466, 1, 0, 0, 0, 465, 461, 1, 0, 0, 0, 465, 466, 1, 0, 0, 0, 466, 467, 1, 0, 0, 0, 467, 468, 5, 8, 0, 0, 468, 59, 1, 0, 0, 0, 469, 471, 3, 62, 31, 0, 470, 469, 1, 0, 0, 0, 471, 472, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 472, 473, 1, 0, 0, 0, 473, 61, 1, 0, 0, 0, 474, 475, 5, 72, 0, 0, 475, 476, 3, 112, 56, 0, 476, 478, 5, 13, 0, 0, 477, 479, 3, 8, 4, 0, 478, 477, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 63, 1, 0, 0, 0, 480, 481, 5, 88, 0, 0, 481, 483, 5, 13, 0, 0, 482, 484, 3, 8, 4, 0, 483, 482, 1, 0, 0, 0, 483, 484, 1, 0, 0, 0, 484, 65, 1, 0, 0, 0, 485, 486, 3, 178, 89, 0, 486, 487, 5, 13, 0, 0, 487, 488, 3, 4, 2, 0, 488, 67, 1, 0, 0, 0, 489, 490, 5, 90, 0, 0, 490, 491, 4, 34, 6, 0, 491, 492, 3, 112, 56, 0, 492, 493, 3, 186, 93, 0, 493, 69, 1, 0, 0, 0, 494, 495, 5, 93, 0, 0, 495, 501, 3, 6, 3, 0, 496, 498, 3, 72, 36, 0, 497, 499, 3, 74, 37, 0, 498, 497, 1, 0, 0, 0, 498, 499, 1, 0, 0, 0, 499, 502, 1, 0, 0, 0, 500, 502, 3, 74, 37, 0, 501, 496, 1, 0, 0, 0, 501, 500, 1, 0, 0, 0, 502, 71, 1, 0, 0, 0, 503, 509, 5, 76, 0, 0, 504, 506, 5, 5, 0, 0, 505, 507, 3, 146, 73, 0, 506, 505, 1, 0, 0, 0, 506, 507, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 510, 5, 6, 0, 0, 509, 504, 1, 0, 0, 0, 509, 510, 1, 0, 0, 0, 510, 511, 1, 0, 0, 0, 511, 512, 3, 6, 3, 0, 512, 73, 1, 0, 0, 0, 513, 514, 5, 77, 0, 0, 514, 515, 3, 6, 3, 0, 515, 75, 1, 0, 0, 0, 516, 517, 5, 84, 0, 0, 517, 518, 3, 186, 93, 0, 518, 77, 1, 0, 0, 0, 519, 521, 5, 104, 0, 0, 520, 519, 1, 0, 0, 0, 520, 521, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 524, 5, 85, 0, 0, 523, 525, 5, 22, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 178, 89, 0, 527, 529, 5, 5, 0, 0, 528, 530, 3, 88, 44, 0, 529, 528, 1, 0, 0, 0, 529, 530, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 5, 6, 0, 0, 532, 533, 5, 7, 0, 0, 533, 534, 3, 94, 47, 0, 534, 535, 5, 8, 0, 0, 535, 79, 1, 0, 0, 0, 536, 537, 5, 97, 0, 0, 537, 538, 3, 178, 89, 0, 538, 539, 3, 82, 41, 0, 539, 81, 1, 0, 0, 0, 540, 541, 5, 99, 0, 0, 541, 543, 3, 114, 57, 0, 542, 540, 1, 0, 0, 0, 542, 543, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 548, 5, 7, 0, 0, 545, 547, 3, 84, 42, 0, 546, 545, 1, 0, 0, 0, 547, 550, 1, 0, 0, 0, 548, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 551, 552, 5, 8, 0, 0, 552, 83, 1, 0, 0, 0, 553, 558, 5, 114, 0, 0, 554, 555, 4, 42, 7, 0, 555, 558, 3, 178, 89, 0, 556, 558, 5, 104, 0, 0, 557, 553, 1, 0, 0, 0, 557, 554, 1, 0, 0, 0, 557, 556, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 568, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 569, 3, 86, 43, 0, 563, 564, 3, 146, 73, 0, 564, 565, 5, 11, 0, 0, 565, 566, 3, 148, 74, 0, 566, 567, 5, 9, 0, 0, 567, 569, 1, 0, 0, 0, 568, 562, 1, 0, 0, 0, 568, 563, 1, 0, 0, 0, 569, 579, 1, 0, 0, 0, 570, 579, 3, 36, 18, 0, 571, 573, 5, 27, 0, 0, 572, 571, 1, 0, 0, 0, 572, 573, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 575, 3, 106, 53, 0, 575, 576, 5, 11, 0, 0, 576, 577, 3, 114, 57, 0, 577, 579, 1, 0, 0, 0, 578, 559, 1, 0, 0, 0, 578, 570, 1, 0, 0, 0, 578, 572, 1, 0, 0, 0, 579, 85, 1, 0, 0, 0, 580, 582, 5, 22, 0, 0, 581, 580, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 585, 5, 27, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 3, 106, 53, 0, 587, 589, 5, 5, 0, 0, 588, 590, 3, 88, 44, 0, 589, 588, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 1, 0, 0, 0, 591, 592, 5, 6, 0, 0, 592, 593, 5, 7, 0, 0, 593, 594, 3, 94, 47, 0, 594, 595, 5, 8, 0, 0, 595, 626, 1, 0, 0, 0, 596, 598, 5, 22, 0, 0, 597, 596, 1, 0, 0, 0, 597, 598, 1, 0, 0, 0, 598, 600, 1, 0, 0, 0, 599, 601, 5, 27, 0, 0, 600, 599, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 3, 172, 86, 0, 603, 604, 5, 5, 0, 0, 604, 605, 5, 6, 0, 0, 605, 606, 5, 7, 0, 0, 606, 607, 3, 94, 47, 0, 607, 608, 5, 8, 0, 0, 608, 626, 1, 0, 0, 0, 609, 611, 5, 22, 0, 0, 610, 609, 1, 0, 0, 0, 610, 611, 1, 0, 0, 0, 611, 613, 1, 0, 0, 0, 612, 614, 5, 27, 0, 0, 613, 612, 1, 0, 0, 0, 613, 614, 1, 0, 0, 0, 614, 615, 1, 0, 0, 0, 615, 616, 3, 174, 87, 0, 616, 618, 5, 5, 0, 0, 617, 619, 3, 88, 44, 0, 618, 617, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 1, 0, 0, 0, 620, 621, 5, 6, 0, 0, 621, 622, 5, 7, 0, 0, 622, 623, 3, 94, 47, 0, 623, 624, 5, 8, 0, 0, 624, 626, 1, 0, 0, 0, 625, 581, 1, 0, 0, 0, 625, 597, 1, 0, 0, 0, 625, 610, 1, 0, 0, 0, 626, 87, 1, 0, 0, 0, 627, 632, 3, 90, 45, 0, 628, 629, 5, 10, 0, 0, 629, 631, 3, 90, 45, 0, 630, 628, 1, 0, 0, 0, 631, 634, 1, 0, 0, 0, 632, 630, 1, 0, 0, 0, 632, 633, 1, 0, 0, 0, 633, 637, 1, 0, 0, 0, 634, 632, 1, 0, 0, 0, 635, 636, 5, 10, 0, 0, 636, 638, 3, 92, 46, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 641, 1, 0, 0, 0, 639, 641, 3, 92, 46, 0, 640, 627, 1, 0, 0, 0, 640, 639, 1, 0, 0, 0, 641, 89, 1, 0, 0, 0, 642, 645, 3, 146, 73, 0, 643, 644, 5, 11, 0, 0, 644, 646, 3, 114, 57, 0, 645, 643, 1, 0, 0, 0, 645, 646, 1, 0, 0, 0, 646, 91, 1, 0, 0, 0, 647, 648, 5, 14, 0, 0, 648, 649, 3, 114, 57, 0, 649, 93, 1, 0, 0, 0, 650, 652, 3, 96, 48, 0, 651, 650, 1, 0, 0, 0, 651, 652, 1, 0, 0, 0, 652, 95, 1, 0, 0, 0, 653, 655, 3, 2, 1, 0, 654, 653, 1, 0, 0, 0, 655, 656, 1, 0, 0, 0, 656, 654, 1, 0, 0, 0, 656, 657, 1, 0, 0, 0, 657, 97, 1, 0, 0, 0, 658, 659, 5, 3, 0, 0, 659, 660, 3, 100, 50, 0, 660, 661, 5, 4, 0, 0, 661, 99, 1, 0, 0, 0, 662, 664, 5, 10, 0, 0, 663, 662, 1, 0, 0, 0, 664, 667, 1, 0, 0, 0, 665, 663, 1, 0, 0, 0, 665, 666, 1, 0, 0, 0, 666, 669, 1, 0, 0, 0, 667, 665, 1, 0, 0, 0, 668, 670, 3, 102, 51, 0, 669, 668, 1, 0, 0, 0, 669, 670, 1, 0, 0, 0, 670, 679, 1, 0, 0, 0, 671, 673, 5, 10, 0, 0, 672, 671, 1, 0, 0, 0, 673, 674, 1, 0, 0, 0, 674, 672, 1, 0, 0, 0, 674, 675, 1, 0, 0, 0, 675, 676, 1, 0, 0, 0, 676, 678, 3, 102, 51, 0, 677, 672, 1, 0, 0, 0, 678, 681, 1, 0, 0, 0, 679, 677, 1, 0, 0, 0, 679, 680, 1, 0, 0, 0, 680, 685, 1, 0, 0, 0, 681, 679, 1, 0, 0, 0, 682, 684, 5, 10, 0, 0, 683, 682, 1, 0, 0, 0, 684, 687, 1, 0, 0, 0, 685, 683, 1, 0, 0, 0, 685, 686, 1, 0, 0, 0, 686, 101, 1, 0, 0, 0, 687, 685, 1, 0, 0, 0, 688, 690, 5, 14, 0, 0, 689, 688, 1, 0, 0, 0, 689, 690, 1, 0, 0, 0, 690, 691, 1, 0, 0, 0, 691, 692, 3, 114, 57, 0, 692, 103, 1, 0, 0, 0, 693, 694, 3, 106, 53, 0, 694, 695, 5, 13, 0, 0, 695, 696, 3, 114, 57, 0, 696, 739, 1, 0, 0, 0, 697, 698, 5, 3, 0, 0, 698, 699, 3, 114, 57, 0, 699, 700, 5, 4, 0, 0, 700, 701, 5, 13, 0, 0, 701, 702, 3, 114, 57, 0, 702, 739, 1, 0, 0, 0, 703, 705, 5, 104, 0, 0, 704, 703, 1, 0, 0, 0, 704, 705, 1, 0, 0, 0, 705, 707, 1, 0, 0, 0, 706, 708, 5, 22, 0, 0, 707, 706, 1, 0, 0, 0, 707, 708, 1, 0, 0, 0, 708, 709, 1, 0, 0, 0, 709, 710, 3, 106, 53, 0, 710, 712, 5, 5, 0, 0, 711, 713, 3, 88, 44, 0, 712, 711, 1, 0, 0, 0, 712, 713, 1, 0, 0, 0, 713, 714, 1, 0, 0, 0, 714, 715, 5, 6, 0, 0, 715, 716, 5, 7, 0, 0, 716, 717, 3, 94, 47, 0, 717, 718, 5, 8, 0, 0, 718, 739, 1, 0, 0, 0, 719, 720, 3, 172, 86, 0, 720, 721, 5, 5, 0, 0, 721, 722, 5, 6, 0, 0, 722, 723, 5, 7, 0, 0, 723, 724, 3, 94, 47, 0, 724, 725, 5, 8, 0, 0, 725, 739, 1, 0, 0, 0, 726, 727, 3, 174, 87, 0, 727, 728, 5, 5, 0, 0, 728, 729, 3, 90, 45, 0, 729, 730, 5, 6, 0, 0, 730, 731, 5, 7, 0, 0, 731, 732, 3, 94, 47, 0, 732, 733, 5, 8, 0, 0, 733, 739, 1, 0, 0, 0, 734, 736, 5, 14, 0, 0, 735, 734, 1, 0, 0, 0, 735, 736, 1, 0, 0, 0, 736, 737, 1, 0, 0, 0, 737, 739, 3, 114, 57, 0, 738, 693, 1, 0, 0, 0, 738, 697, 1, 0, 0, 0, 738, 704, 1, 0, 0, 0, 738, 719, 1, 0, 0, 0, 738, 726, 1, 0, 0, 0, 738, 735, 1, 0, 0, 0, 739, 105, 1, 0, 0, 0, 740, 748, 3, 176, 88, 0, 741, 748, 5, 117, 0, 0, 742, 748, 3, 168, 84, 0, 743, 744, 5, 3, 0, 0, 744, 745, 3, 114, 57, 0, 745, 746, 5, 4, 0, 0, 746, 748, 1, 0, 0, 0, 747, 740, 1, 0, 0, 0, 747, 741, 1, 0, 0, 0, 747, 742, 1, 0, 0, 0, 747, 743, 1, 0, 0, 0, 748, 107, 1, 0, 0, 0, 749, 761, 5, 5, 0, 0, 750, 755, 3, 110, 55, 0, 751, 752, 5, 10, 0, 0, 752, 754, 3, 110, 55, 0, 753, 751, 1, 0, 0, 0, 754, 757, 1, 0, 0, 0, 755, 753, 1, 0, 0, 0, 755, 756, 1, 0, 0, 0, 756, 759, 1, 0, 0, 0, 757, 755, 1, 0, 0, 0, 758, 760, 5, 10, 0, 0, 759, 758, 1, 0, 0, 0, 759, 760, 1, 0, 0, 0, 760, 762, 1, 0, 0, 0, 761, 750, 1, 0, 0, 0, 761, 762, 1, 0, 0, 0, 762, 763, 1, 0, 0, 0, 763, 764, 5, 6, 0, 0, 764, 109, 1, 0, 0, 0, 765, 767, 5, 14, 0, 0, 766, 765, 1, 0, 0, 0, 766, 767, 1, 0, 0, 0, 767, 770, 1, 0, 0, 0, 768, 771, 3, 114, 57, 0, 769, 771, 3, 178, 89, 0, 770, 768, 1, 0, 0, 0, 770, 769, 1, 0, 0, 0, 771, 111, 1, 0, 0, 0, 772, 774, 5, 14, 0, 0, 773, 772, 1, 0, 0, 0, 773, 774, 1, 0, 0, 0, 774, 775, 1, 0, 0, 0, 775, 783, 3, 114, 57, 0, 776, 778, 5, 10, 0, 0, 777, 779, 5, 14, 0, 0, 778, 777, 1, 0, 0, 0, 778, 779, 1, 0, 0, 0, 779, 780, 1, 0, 0, 0, 780, 782, 3, 114, 57, 0, 781, 776, 1, 0, 0, 0, 782, 785, 1, 0, 0, 0, 783, 781, 1, 0, 0, 0, 783, 784, 1, 0, 0, 0, 784, 113, 1, 0, 0, 0, 785, 783, 1, 0, 0, 0, 786, 787, 6, 57, -1, 0, 787, 840, 3, 154, 77, 0, 788, 790, 5, 97, 0, 0, 789, 791, 3, 178, 89, 0, 790, 789, 1, 0, 0, 0, 790, 791, 1, 0, 0, 0, 791, 792, 1, 0, 0, 0, 792, 840, 3, 82, 41, 0, 793, 794, 5, 74, 0, 0, 794, 795, 3, 114, 57, 0, 795, 796, 3, 108, 54, 0, 796, 840, 1, 0, 0, 0, 797, 798, 5, 74, 0, 0, 798, 840, 3, 114, 57, 43, 799, 800, 5, 74, 0, 0, 800, 801, 5, 15, 0, 0, 801, 840, 3, 178, 89, 0, 802, 803, 5, 91, 0, 0, 803, 840, 3, 114, 57, 38, 804, 805, 5, 79, 0, 0, 805, 840, 3, 114, 57, 37, 806, 807, 5, 71, 0, 0, 807, 840, 3, 114, 57, 36, 808, 809, 5, 16, 0, 0, 809, 840, 3, 114, 57, 35, 810, 811, 5, 17, 0, 0, 811, 840, 3, 114, 57, 34, 812, 813, 5, 18, 0, 0, 813, 840, 3, 114, 57, 33, 814, 815, 5, 19, 0, 0, 815, 840, 3, 114, 57, 32, 816, 817, 5, 20, 0, 0, 817, 840, 3, 114, 57, 31, 818, 819, 5, 21, 0, 0, 819, 840, 3, 114, 57, 30, 820, 821, 5, 105, 0, 0, 821, 840, 3, 114, 57, 29, 822, 823, 5, 103, 0, 0, 823, 824, 5, 5, 0, 0, 824, 825, 3, 114, 57, 0, 825, 826, 5, 6, 0, 0, 826, 840, 1, 0, 0, 0, 827, 840, 3, 52, 26, 0, 828, 840, 5, 86, 0, 0, 829, 840, 3, 178, 89, 0, 830, 840, 5, 100, 0, 0, 831, 840, 3, 162, 81, 0, 832, 840, 3, 98, 49, 0, 833, 840, 3, 148, 74, 0, 834, 840, 3, 116, 58, 0, 835, 836, 5, 5, 0, 0, 836, 837, 3, 112, 56, 0, 837, 838, 5, 6, 0, 0, 838, 840, 1, 0, 0, 0, 839, 786, 1, 0, 0, 0, 839, 788, 1, 0, 0, 0, 839, 793, 1, 0, 0, 0, 839, 797, 1, 0, 0, 0, 839, 799, 1, 0, 0, 0, 839, 802, 1, 0, 0, 0, 839, 804, 1, 0, 0, 0, 839, 806, 1, 0, 0, 0, 839, 808, 1, 0, 0, 0, 839, 810, 1, 0, 0, 0, 839, 812, 1, 0, 0, 0, 839, 814, 1, 0, 0, 0, 839, 816, 1, 0, 0, 0, 839, 818, 1, 0, 0, 0, 839, 820, 1, 0, 0, 0, 839, 822, 1, 0, 0, 0, 839, 827, 1, 0, 0, 0, 839, 828, 1, 0, 0, 0, 839, 829, 1, 0, 0, 0, 839, 830, 1, 0, 0, 0, 839, 831, 1, 0, 0, 0, 839, 832, 1, 0, 0, 0, 839, 833, 1, 0, 0, 0, 839, 834, 1, 0, 0, 0, 839, 835, 1, 0, 0, 0, 840, 922, 1, 0, 0, 0, 841, 842, 10, 28, 0, 0, 842, 843, 5, 25, 0, 0, 843, 921, 3, 114, 57, 28, 844, 845, 10, 27, 0, 0, 845, 846, 7, 1, 0, 0, 846, 921, 3, 114, 57, 28, 847, 848, 10, 26, 0, 0, 848, 849, 7, 2, 0, 0, 849, 921, 3, 114, 57, 27, 850, 851, 10, 25, 0, 0, 851, 852, 5, 26, 0, 0, 852, 921, 3, 114, 57, 26, 853, 854, 10, 24, 0, 0, 854, 855, 7, 3, 0, 0, 855, 921, 3, 114, 57, 25, 856, 857, 10, 23, 0, 0, 857, 858, 7, 4, 0, 0, 858, 921, 3, 114, 57, 24, 859, 860, 10, 22, 0, 0, 860, 861, 5, 70, 0, 0, 861, 921, 3, 114, 57, 23, 862, 863, 10, 21, 0, 0, 863, 864, 5, 92, 0, 0, 864, 921, 3, 114, 57, 22, 865, 866, 10, 20, 0, 0, 866, 867, 7, 5, 0, 0, 867, 921, 3, 114, 57, 21, 868, 869, 10, 19, 0, 0, 869, 870, 5, 39, 0, 0, 870, 921, 3, 114, 57, 20, 871, 872, 10, 18, 0, 0, 872, 873, 5, 40, 0, 0, 873, 921, 3, 114, 57, 19, 874, 875, 10, 17, 0, 0, 875, 876, 5, 41, 0, 0, 876, 921, 3, 114, 57, 18, 877, 878, 10, 16, 0, 0, 878, 879, 5, 42, 0, 0, 879, 921, 3, 114, 57, 17, 880, 881, 10, 15, 0, 0, 881, 882, 5, 43, 0, 0, 882, 921, 3, 114, 57, 16, 883, 884, 10, 14, 0, 0, 884, 885, 5, 12, 0, 0, 885, 886, 3, 114, 57, 0, 886, 887, 5, 13, 0, 0, 887, 888, 3, 114, 57, 15, 888, 921, 1, 0, 0, 0, 889, 890, 10, 13, 0, 0, 890, 891, 5, 11, 0, 0, 891, 921, 3, 114, 57, 13, 892, 893, 10, 12, 0, 0, 893, 894, 3, 160, 80, 0, 894, 895, 3, 114, 57, 12, 895, 921, 1, 0, 0, 0, 896, 897, 10, 46, 0, 0, 897, 898, 5, 3, 0, 0, 898, 899, 3, 112, 56, 0, 899, 900, 5, 4, 0, 0, 900, 921, 1, 0, 0, 0, 901, 903, 10, 45, 0, 0, 902, 904, 5, 12, 0, 0, 903, 902, 1, 0, 0, 0, 903, 904, 1, 0, 0, 0, 904, 905, 1, 0, 0, 0, 905, 907, 5, 15, 0, 0, 906, 908, 5, 27, 0, 0, 907, 906, 1, 0, 0, 0, 907, 908, 1, 0, 0, 0, 908, 909, 1, 0, 0, 0, 909, 921, 3, 176, 88, 0, 910, 911, 10, 42, 0, 0, 911, 921, 3, 108, 54, 0, 912, 913, 10, 40, 0, 0, 913, 914, 4, 57, 29, 0, 914, 921, 5, 16, 0, 0, 915, 916, 10, 39, 0, 0, 916, 917, 4, 57, 31, 0, 917, 921, 5, 17, 0, 0, 918, 919, 10, 10, 0, 0, 919, 921, 3, 164, 82, 0, 920, 841, 1, 0, 0, 0, 920, 844, 1, 0, 0, 0, 920, 847, 1, 0, 0, 0, 920, 850, 1, 0, 0, 0, 920, 853, 1, 0, 0, 0, 920, 856, 1, 0, 0, 0, 920, 859, 1, 0, 0, 0, 920, 862, 1, 0, 0, 0, 920, 865, 1, 0, 0, 0, 920, 868, 1, 0, 0, 0, 920, 871, 1, 0, 0, 0, 920, 874, 1, 0, 0, 0, 920, 877, 1, 0, 0, 0, 920, 880, 1, 0, 0, 0, 920, 883, 1, 0, 0, 0, 920, 889, 1, 0, 0, 0, 920, 892, 1, 0, 0, 0, 920, 896, 1, 0, 0, 0, 920, 901, 1, 0, 0, 0, 920, 910, 1, 0, 0, 0, 920, 912, 1, 0, 0, 0, 920, 915, 1, 0, 0, 0, 920, 918, 1, 0, 0, 0, 921, 924, 1, 0, 0, 0, 922, 920, 1, 0, 0, 0, 922, 923, 1, 0, 0, 0, 923, 115, 1, 0, 0, 0, 924, 922, 1, 0, 0, 0, 925, 927, 3, 120, 60, 0, 926, 925, 1, 0, 0, 0, 927, 928, 1, 0, 0, 0, 928, 926, 1, 0, 0, 0, 928, 929, 1, 0, 0, 0, 929, 117, 1, 0, 0, 0, 930, 931, 7, 6, 0, 0, 931, 119, 1, 0, 0, 0, 932, 938, 3, 122, 61, 0, 933, 934, 3, 124, 62, 0, 934, 935, 3, 128, 64, 0, 935, 936, 3, 126, 63, 0, 936, 938, 1, 0, 0, 0, 937, 932, 1, 0, 0, 0, 937, 933, 1, 0, 0, 0, 938, 121, 1, 0, 0, 0, 939, 940, 3, 118, 59, 0, 940, 942, 3, 130, 65, 0, 941, 943, 3, 136, 68, 0, 942, 941, 1, 0, 0, 0, 942, 943, 1, 0, 0, 0, 943, 944, 1, 0, 0, 0, 944, 945, 5, 134, 0, 0, 945, 123, 1, 0, 0, 0, 946, 947, 3, 118, 59, 0, 947, 949, 3, 132, 66, 0, 948, 950, 3, 136, 68, 0, 949, 948, 1, 0, 0, 0, 949, 950, 1, 0, 0, 0, 950, 951, 1, 0, 0, 0, 951, 952, 5, 133, 0, 0, 952, 125, 1, 0, 0, 0, 953, 954, 5, 145, 0, 0, 954, 955, 3, 134, 67, 0, 955, 956, 5, 147, 0, 0, 956, 127, 1, 0, 0, 0, 957, 959, 5, 143, 0, 0, 958, 957, 1, 0, 0, 0, 958, 959, 1, 0, 0, 0, 959, 969, 1, 0, 0, 0, 960, 963, 3, 120, 60, 0, 961, 963, 3, 152, 76, 0, 962, 960, 1, 0, 0, 0, 962, 961, 1, 0, 0, 0, 963, 965, 1, 0, 0, 0, 964, 966, 5, 143, 0, 0, 965, 964, 1, 0, 0, 0, 965, 966, 1, 0, 0, 0, 966, 968, 1, 0, 0, 0, 967, 962, 1, 0, 0, 0, 968, 971, 1, 0, 0, 0, 969, 967, 1, 0, 0, 0, 969, 970, 1, 0, 0, 0, 970, 129, 1, 0, 0, 0, 971, 969, 1, 0, 0, 0, 972, 973, 5, 137, 0, 0, 973, 131, 1, 0, 0, 0, 974, 975, 5, 137, 0, 0, 975, 976, 6, 66, -1, 0, 976, 133, 1, 0, 0, 0, 977, 978, 5, 148, 0, 0, 978, 979, 4, 67, 33, 1, 979, 135, 1, 0, 0, 0, 980, 982, 3, 138, 69, 0, 981, 983, 3, 136, 68, 0, 982, 981, 1, 0, 0, 0, 982, 983, 1, 0, 0, 0, 983, 989, 1, 0, 0, 0, 984, 986, 3, 140, 70, 0, 985, 987, 3, 136, 68, 0, 986, 985, 1, 0, 0, 0, 986, 987, 1, 0, 0, 0, 987, 989, 1, 0, 0, 0, 988, 980, 1, 0, 0, 0, 988, 984, 1, 0, 0, 0, 989, 137, 1, 0, 0, 0, 990, 991, 5, 136, 0, 0, 991, 992, 5, 14, 0, 0, 992, 993, 3, 114, 57, 0, 993, 994, 5, 8, 0, 0, 994, 139, 1, 0, 0, 0, 995, 996, 3, 142, 71, 0, 996, 997, 5, 135, 0, 0, 997, 998, 3, 144, 72, 0, 998, 1001, 1, 0, 0, 0, 999, 1001, 3, 142, 71, 0, 1000, 995, 1, 0, 0, 0, 1000, 999, 1, 0, 0, 0, 1001, 141, 1, 0, 0, 0, 1002, 1003, 5, 137, 0, 0, 1003, 143, 1, 0, 0, 0, 1004, 1008, 5, 142, 0, 0, 1005, 1008, 3, 120, 60, 0, 1006, 1008, 3, 152, 76, 0, 1007, 1004, 1, 0, 0, 0, 1007, 1005, 1, 0, 0, 0, 1007, 1006, 1, 0, 0, 0, 1008, 145, 1, 0, 0, 0, 1009, 1013, 3, 178, 89, 0, 1010, 1013, 3, 98, 49, 0, 1011, 1013, 3, 148, 74, 0, 1012, 1009, 1, 0, 0, 0, 1012, 1010, 1, 0, 0, 0, 1012, 1011, 1, 0, 0, 0, 1013, 147, 1, 0, 0, 0, 1014, 1026, 5, 7, 0, 0, 1015, 1020, 3, 104, 52, 0, 1016, 1017, 5, 10, 0, 0, 1017, 1019, 3, 104, 52, 0, 1018, 1016, 1, 0, 0, 0, 1019, 1022, 1, 0, 0, 0, 1020, 1018, 1, 0, 0, 0, 1020, 1021, 1, 0, 0, 0, 1021, 1024, 1, 0, 0, 0, 1022, 1020, 1, 0, 0, 0, 1023, 1025, 5, 10, 0, 0, 1024, 1023, 1, 0, 0, 0, 1024, 1025, 1, 0, 0, 0, 1025, 1027, 1, 0, 0, 0, 1026, 1015, 1, 0, 0, 0, 1026, 1027, 1, 0, 0, 0, 1027, 1028, 1, 0, 0, 0, 1028, 1029, 5, 8, 0, 0, 1029, 149, 1, 0, 0, 0, 1030, 1031, 7, 7, 0, 0, 1031, 151, 1, 0, 0, 0, 1032, 1033, 3, 150, 75, 0, 1033, 1034, 3, 112, 56, 0, 1034, 1035, 5, 8, 0, 0, 1035, 153, 1, 0, 0, 0, 1036, 1061, 3, 78, 39, 0, 1037, 1039, 5, 104, 0, 0, 1038, 1037, 1, 0, 0, 0, 1038, 1039, 1, 0, 0, 0, 1039, 1040, 1, 0, 0, 0, 1040, 1042, 5, 85, 0, 0, 1041, 1043, 5, 22, 0, 0, 1042, 1041, 1, 0, 0, 0, 1042, 1043, 1, 0, 0, 0, 1043, 1044, 1, 0, 0, 0, 1044, 1046, 5, 5, 0, 0, 1045, 1047, 3, 88, 44, 0, 1046, 1045, 1, 0, 0, 0, 1046, 1047, 1, 0, 0, 0, 1047, 1048, 1, 0, 0, 0, 1048, 1049, 5, 6, 0, 0, 1049, 1050, 5, 7, 0, 0, 1050, 1051, 3, 94, 47, 0, 1051, 1052, 5, 8, 0, 0, 1052, 1061, 1, 0, 0, 0, 1053, 1055, 5, 104, 0, 0, 1054, 1053, 1, 0, 0, 0, 1054, 1055, 1, 0, 0, 0, 1055, 1056, 1, 0, 0, 0, 1056, 1057, 3, 156, 78, 0, 1057, 1058, 5, 56, 0, 0, 1058, 1059, 3, 158, 79, 0, 1059, 1061, 1, 0, 0, 0, 1060, 1036, 1, 0, 0, 0, 1060, 1038, 1, 0, 0, 0, 1060, 1054, 1, 0, 0, 0, 1061, 155, 1, 0, 0, 0, 1062, 1069, 3, 178, 89, 0, 1063, 1065, 5, 5, 0, 0, 1064, 1066, 3, 88, 44, 0, 1065, 1064, 1, 0, 0, 0, 1065, 1066, 1, 0, 0, 0, 1066, 1067, 1, 0, 0, 0, 1067, 1069, 5, 6, 0, 0, 1068, 1062, 1, 0, 0, 0, 1068, 1063, 1, 0, 0, 0, 1069, 157, 1, 0, 0, 0, 1070, 1076, 3, 114, 57, 0, 1071, 1072, 5, 7, 0, 0, 1072, 1073, 3, 94, 47, 0, 1073, 1074, 5, 8, 0, 0, 1074, 1076, 1, 0, 0, 0, 1075, 1070, 1, 0, 0, 0, 1075, 1071, 1, 0, 0, 0, 1076, 159, 1, 0, 0, 0, 1077, 1078, 7, 8, 0, 0, 1078, 161, 1, 0, 0, 0, 1079, 1087, 5, 57, 0, 0, 1080, 1087, 5, 58, 0, 0, 1081, 1087, 5, 117, 0, 0, 1082, 1087, 3, 164, 82, 0, 1083, 1087, 5, 125, 0, 0, 1084, 1087, 3, 168, 84, 0, 1085, 1087, 3, 170, 85, 0, 1086, 1079, 1, 0, 0, 0, 1086, 1080, 1, 0, 0, 0, 1086, 1081, 1, 0, 0, 0, 1086, 1082, 1, 0, 0, 0, 1086, 1083, 1, 0, 0, 0, 1086, 1084, 1, 0, 0, 0, 1086, 1085, 1, 0, 0, 0, 1087, 163, 1, 0, 0, 0, 1088, 1092, 5, 119, 0, 0, 1089, 1091, 3, 166, 83, 0, 1090, 1089, 1, 0, 0, 0, 1091, 1094, 1, 0, 0, 0, 1092, 1090, 1, 0, 0, 0, 1092, 1093, 1, 0, 0, 0, 1093, 1095, 1, 0, 0, 0, 1094, 1092, 1, 0, 0, 0, 1095, 1096, 5, 119, 0, 0, 1096, 165, 1, 0, 0, 0, 1097, 1103, 5, 131, 0, 0, 1098, 1099, 5, 130, 0, 0, 1099, 1100, 3, 114, 57, 0, 1100, 1101, 5, 8, 0, 0, 1101, 1103, 1, 0, 0, 0, 1102, 1097, 1, 0, 0, 0, 1102, 1098, 1, 0, 0, 0, 1103, 167, 1, 0, 0, 0, 1104, 1105, 7, 9, 0, 0, 1105, 169, 1, 0, 0, 0, 1106, 1107, 7, 10, 0, 0, 1107, 171, 1, 0, 0, 0, 1108, 1109, 3, 178, 89, 0, 1109, 1110, 4, 86, 34, 0, 1110, 1111, 3, 106, 53, 0, 1111, 173, 1, 0, 0, 0, 1112, 1113, 3, 178, 89, 0, 1113, 1114, 4, 87, 35, 0, 1114, 1115, 3, 106, 53, 0, 1115, 175, 1, 0, 0, 0, 1116, 1119, 3, 178, 89, 0, 1117, 1119, 3, 180, 90, 0, 1118, 1116, 1, 0, 0, 0, 1118, 1117, 1, 0, 0, 0, 1119, 177, 1, 0, 0, 0, 1120, 1121, 7, 11, 0, 0, 1121, 179, 1, 0, 0, 0, 1122, 1126, 3, 182, 91, 0, 1123, 1126, 5, 57, 0, 0, 1124, 1126, 5, 58, 0, 0, 1125, 1122, 1, 0, 0, 0, 1125, 1123, 1, 0, 0, 0, 1125, 1124, 1, 0, 0, 0, 1126, 181, 1, 0, 0, 0, 1127, 1174, 5, 68, 0, 0, 1128, 1174, 5, 69, 0, 0, 1129, 1174, 5, 70, 0, 0, 1130, 1174, 5, 71, 0, 0, 1131, 1174, 5, 72, 0, 0, 1132, 1174, 5, 73, 0, 0, 1133, 1174, 5, 74, 0, 0, 1134, 1174, 5, 75, 0, 0, 1135, 1174, 5, 76, 0, 0, 1136, 1174, 5, 77, 0, 0, 1137, 1174, 5, 78, 0, 0, 1138, 1174, 5, 79, 0, 0, 1139, 1174, 5, 80, 0, 0, 1140, 1174, 5, 81, 0, 0, 1141, 1174, 5, 82, 0, 0, 1142, 1174, 5, 83, 0, 0, 1143, 1174, 5, 84, 0, 0, 1144, 1174, 5, 85, 0, 0, 1145, 1174, 5, 86, 0, 0, 1146, 1174, 5, 87, 0, 0, 1147, 1174, 5, 88, 0, 0, 1148, 1174, 5, 89, 0, 0, 1149, 1174, 5, 90, 0, 0, 1150, 1174, 5, 91, 0, 0, 1151, 1174, 5, 92, 0, 0, 1152, 1174, 5, 93, 0, 0, 1153, 1174, 5, 97, 0, 0, 1154, 1174, 5, 98, 0, 0, 1155, 1174, 5, 99, 0, 0, 1156, 1174, 5, 100, 0, 0, 1157, 1174, 5, 101, 0, 0, 1158, 1174, 5, 102, 0, 0, 1159, 1174, 5, 103, 0, 0, 1160, 1174, 5, 106, 0, 0, 1161, 1174, 3, 184, 92, 0, 1162, 1174, 5, 109, 0, 0, 1163, 1174, 5, 110, 0, 0, 1164, 1174, 5, 111, 0, 0, 1165, 1174, 5, 112, 0, 0, 1166, 1174, 5, 113, 0, 0, 1167, 1174, 5, 114, 0, 0, 1168, 1174, 5, 115, 0, 0, 1169, 1174, 5, 104, 0, 0, 1170, 1174, 5, 105, 0, 0, 1171, 1174, 5, 95, 0, 0, 1172, 1174, 5, 94, 0, 0, 1173, 1127, 1, 0, 0, 0, 1173, 1128, 1, 0, 0, 0, 1173, 1129, 1, 0, 0, 0, 1173, 1130, 1, 0, 0, 0, 1173, 1131, 1, 0, 0, 0, 1173, 1132, 1, 0, 0, 0, 1173, 1133, 1, 0, 0, 0, 1173, 1134, 1, 0, 0, 0, 1173, 1135, 1, 0, 0, 0, 1173, 1136, 1, 0, 0, 0, 1173, 1137, 1, 0, 0, 0, 1173, 1138, 1, 0, 0, 0, 1173, 1139, 1, 0, 0, 0, 1173, 1140, 1, 0, 0, 0, 1173, 1141, 1, 0, 0, 0, 1173, 1142, 1, 0, 0, 0, 1173, 1143, 1, 0, 0, 0, 1173, 1144, 1, 0, 0, 0, 1173, 1145, 1, 0, 0, 0, 1173, 1146, 1, 0, 0, 0, 1173, 1147, 1, 0, 0, 0, 1173, 1148, 1, 0, 0, 0, 1173, 1149, 1, 0, 0, 0, 1173, 1150, 1, 0, 0, 0, 1173, 1151, 1, 0, 0, 0, 1173, 1152, 1, 0, 0, 0, 1173, 1153, 1, 0, 0, 0, 1173, 1154, 1, 0, 0, 0, 1173, 1155, 1, 0, 0, 0, 1173, 1156, 1, 0, 0, 0, 1173, 1157, 1, 0, 0, 0, 1173, 1158, 1, 0, 0, 0, 1173, 1159, 1, 0, 0, 0, 1173, 1160, 1, 0, 0, 0, 1173, 1161, 1, 0, 0, 0, 1173, 1162, 1, 0, 0, 0, 1173, 1163, 1, 0, 0, 0, 1173, 1164, 1, 0, 0, 0, 1173, 1165, 1, 0, 0, 0, 1173, 1166, 1, 0, 0, 0, 1173, 1167, 1, 0, 0, 0, 1173, 1168, 1, 0, 0, 0, 1173, 1169, 1, 0, 0, 0, 1173, 1170, 1, 0, 0, 0, 1173, 1171, 1, 0, 0, 0, 1173, 1172, 1, 0, 0, 0, 1174, 183, 1, 0, 0, 0, 1175, 1176, 7, 12, 0, 0, 1176, 185, 1, 0, 0, 0, 1177, 1182, 5, 9, 0, 0, 1178, 1182, 5, 0, 0, 1, 1179, 1182, 4, 93, 36, 0, 1180, 1182, 4, 93, 37, 0, 1181, 1177, 1, 0, 0, 0, 1181, 1178, 1, 0, 0, 0, 1181, 1179, 1, 0, 0, 0, 1181, 1180, 1, 0, 0, 0, 1182, 187, 1, 0, 0, 0, 128, 189, 192, 218, 222, 229, 235, 239, 246, 254, 259, 261, 270, 274, 282, 287, 296, 304, 308, 313, 324, 330, 345, 365, 369, 373, 381, 390, 395, 403, 408, 413, 420, 427, 436, 441, 459, 463, 465, 472, 478, 483, 498, 501, 506, 509, 520, 524, 529, 542, 548, 557, 559, 568, 572, 578, 581, 584, 589, 597, 600, 610, 613, 618, 625, 632, 637, 640, 645, 651, 656, 665, 669, 674, 679, 685, 689, 704, 707, 712, 735, 738, 747, 755, 759, 761, 766, 770, 773, 778, 783, 790, 839, 903, 907, 920, 922, 928, 937, 942, 949, 958, 962, 965, 969, 982, 986, 988, 1000, 1007, 1012, 1020, 1024, 1026, 1038, 1042, 1046, 1054, 1060, 1065, 1068, 1075, 1086, 1092, 1102, 1118, 1125, 1173, 1181]